# netlify.toml - FUNGI-MYCEL Configuration
[build]
  command = "# No build command needed for static site"
  publish = "public"
  functions = "functions"

[build.environment]
  NODE_VERSION = "18"
  PYTHON_VERSION = "3.11"

[functions]
  directory = "functions"
  node_bundler = "esbuild"
  external_node_modules = ["@supabase/supabase-js"]

[context.production]
  environment = { SITE_NAME = "FUNGI-MYCEL", VERSION = "1.0.0" }

[context.deploy-preview]
  environment = { SITE_NAME = "FUNGI-MYCEL (Preview)" }

[[redirects]]
  from = "/"
  to = "/index.html"
  status = 200

[[redirects]]
  from = "/dashboard"
  to = "/dashboard.html"
  status = 200

[[redirects]]
  from = "/docs"
  to = "/documentation.html"
  status = 200

[[redirects]]
  from = "/reports"
  to = "/reports.html"
  status = 200

[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Cache-Control = "public, max-age=3600"

[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"
