<!DOCTYPE html>
<html>
<head>
    <title>FUNGI-MYCEL Status Dashboard</title>
    <style>
        body { font-family: Arial; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: auto; }
        .header { background: #2c5e2e; color: white; padding: 20px; border-radius: 10px; }
        .stats { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; margin: 20px 0; }
        .stat-card { background: white; padding: 15px; border-radius: 8px; text-align: center; }
        .collapse { background: #ffebee; }
        .critical { background: #fff3e0; }
        .moderate { background: #fff9c4; }
        .good { background: #e8f5e8; }
        .excellent { background: #e0f2f1; }
        .site-list { background: white; padding: 20px; border-radius: 8px; margin-top: 20px; }
        .alert-badge { display: inline-block; padding: 3px 10px; border-radius: 12px; color: white; font-size: 12px; }
        .critical-badge { background: #ff6b6b; }
        .high-badge { background: #ffa726; }
        .medium-badge { background: #ffd54f; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🍄 FUNGI-MYCEL Status Dashboard</h1>
            <p>Date: 2026-02-27 | Time: 06:00 UTC</p>
        </div>
        
        <div class="stats">
            <div class="stat-card collapse">
                <h3>🔴 COLLAPSE</h3>
                <p style="font-size: 24px;">2</p>
                <p>5.1%</p>
            </div>
            <div class="stat-card critical">
                <h3>🟠 CRITICAL</h3>
                <p style="font-size: 24px;">5</p>
                <p>12.8%</p>
            </div>
            <div class="stat-card moderate">
                <h3>🟡 MODERATE</h3>
                <p style="font-size: 24px;">12</p>
                <p>30.8%</p>
            </div>
            <div class="stat-card good">
                <h3>🔵 GOOD</h3>
                <p style="font-size: 24px;">15</p>
                <p>38.5%</p>
            </div>
            <div class="stat-card excellent">
                <h3>🟢 EXCELLENT</h3>
                <p style="font-size: 24px;">5</p>
                <p>12.8%</p>
            </div>
        </div>
        
        <div class="site-list">
            <h2>🔴 Collapse Sites (2)</h2>
            <ul>
                <li><strong>sudbury-01</strong> (Canada) - MNIS: 0.82</li>
                <li><strong>caledonian-03</strong> (Scotland) - MNIS: 0.79</li>
            </ul>
            
            <h2>🟠 Critical Sites (5)</h2>
            <ul>
                <li><strong>amazon-02</strong> (Brazil) - MNIS: 0.71</li>
                <li><strong>boreal-05</strong> (Sweden) - MNIS: 0.68</li>
                <li><strong>mediterranean-03</strong> (Spain) - MNIS: 0.65</li>
                <li><strong>temperate-12</strong> (Germany) - MNIS: 0.63</li>
                <li><strong>tropical-07</strong> (Colombia) - MNIS: 0.62</li>
            </ul>
            
            <div style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                <h3>📊 Summary</h3>
                <p><strong>Total Sites:</strong> 39</p>
                <p><strong>Mean MNIS:</strong> 0.47</p>
                <p><strong>Range:</strong> 0.18 - 0.82</p>
                <p><strong>Active Alerts:</strong> <span class="alert-badge critical-badge">2 Critical</span> <span class="alert-badge high-badge">3 High</span> <span class="alert-badge medium-badge">1 Medium</span></p>
            </div>
        </div>
    </div>
</body>
</html>
