# .readthedocs.yaml
# Read the Docs configuration file for FUNGI-MYCEL
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

version: 2

# Set the OS, Python version, and other tools
build:
  os: ubuntu-22.04
  tools:
    python: "3.10"
  jobs:
    post_checkout:
      - echo "🍄 Building FUNGI-MYCEL documentation"
      - git fetch --unshallow || true
    pre_install:
      - pip install --upgrade pip setuptools wheel
      - pip install poetry
    post_install:
      - poetry config virtualenvs.create false
      - poetry install --with docs --no-interaction --no-ansi
    pre_build:
      - python scripts/generate_api_docs.py
      - python scripts/validate_parameters.py --docs
    post_build:
      - echo "📊 MNIS documentation complete"
      - cp -r docs/_build/html _readthedocs/html/

# Build documentation with MkDocs
mkdocs:
  configuration: mkdocs.yml
  fail_on_warning: false

# Optionally build your docs in additional formats such as PDF and ePub
formats:
  - pdf
  - epub

# Python configuration
python:
  install:
    - method: pip
      path: .
      extra_requirements:
        - docs
    - requirements: docs/requirements.txt

# Environment variables
env:
  FUNGI_MYCEL_VERSION: 1.0.0
  MNIS_DOCS_MODE: production
  DISPLAY_PREDICTION_ACCURACY: "91.8"
  DISPLAY_EARLY_WARNING_DAYS: "42"

# Search configuration
search:
  ranking:
    api/*: 3
    parameters/*: 5
    research/*: 4
    # Higher ranking for key pages
    parameters/rho_e/: 10
    parameters/k_topo/: 10
    research/case_studies/: 8

# Sphinx configuration (if using Sphinx instead of MkDocs)
sphinx:
  builder: html
  configuration: docs/source/conf.py
  fail_on_warning: false

# PDF configuration
pdf:
  build_dir: docs/_build/latex
  latex_engine: xelatex
  latex_elements:
    papersize: a4paper
    pointsize: 11pt
    preamble: |
      \usepackage{fontspec}
      \setmainfont{DejaVu Serif}
      \usepackage{amsmath}
      \usepackage{amssymb}

# Submodules
submodules:
  include: all
  recursive: true
