<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FUNGI-MYCEL — Mycelial Network Intelligence Framework. Live dashboard for 39 monitoring sites with real-time MNIS tracking.">
    <meta name="keywords" content="FUNGI-MYCEL, Mycelial Dashboard, MNIS, Fungal Intelligence, Mycelial Networks">
    <meta name="author" content="Samir Baladi">
    <title>🍄 FUNGI-MYCEL — Live Mycelial Dashboard</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* نفس CSS الأصلي */
        :root {
            --bg:      #0c0e0a;
            --bg2:     #111410;
            --card:    #151810;
            --border:  #2a3020;
            --accent:  #8fbe5a;
            --accent2: #c5e88a;
            --amber:   #d4a843;
            --text:    #d8e4c8;
            --muted:   #7a8f65;
            --white:   #f0f4e8;
            --glow:    rgba(143,190,90,0.12);
            --excellent: #8fbe5a;
            --good:      #6a9fb5;
            --moderate:  #d4a843;
            --critical:  #c97c5d;
            --collapse:  #b55a5a;
        }

        * { margin:0; padding:0; box-sizing:border-box; }
        html { scroll-behavior:smooth; }

        body {
            background: var(--bg);
            color: var(--text);
            font-family: 'Crimson Pro', Georgia, serif;
            font-size: 20px;
            line-height: 1.7;
            overflow-x: hidden;
        }

        nav {
            position: fixed; top: 0; z-index: 1000;
            background: rgba(12,14,10,0.95);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border);
            padding: 16px 20px;
            width: 100%;
            display: flex; align-items: center; justify-content: space-between; gap: 12px;
        }
        .nav-logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.25rem; font-weight: 900;
            color: var(--accent); text-decoration: none; white-space: nowrap;
        }
        .nav-links { display:flex; gap:20px; list-style:none; overflow-x:auto; scrollbar-width:none; }
        .nav-links a {
            color: var(--muted); text-decoration:none;
            font-family: 'DM Mono', monospace; font-size:0.78rem;
            letter-spacing:0.04em; white-space:nowrap; transition:color 0.2s;
        }
        .nav-links a:hover, .nav-links a.active { color: var(--accent); }
        .menu-toggle { display:none; background:none; border:none; color:var(--white); font-size:1.5rem; cursor:pointer; }

        .hero {
            background: linear-gradient(135deg, var(--bg) 0%, var(--bg2) 50%, var(--card) 100%);
            color: var(--white);
            padding: 120px 20px 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-bottom: 1px solid var(--border);
        }
        .hero::before {
            content: '🍄';
            position: absolute;
            font-size: 20rem;
            opacity: 0.03;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            pointer-events: none;
        }
        .hero-content { max-width:900px; margin:0 auto; position:relative; z-index:1; }
        .badge {
            background: rgba(143,190,90,0.1);
            color: var(--accent);
            padding: 8px 20px;
            border-radius: 20px;
            border: 1px solid rgba(143,190,90,0.4);
            font-size: 0.9rem;
            margin-bottom: 20px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-family: 'DM Mono', monospace;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            line-height: 1.2;
            font-family: 'Playfair Display', serif;
            font-weight: 900;
        }
        .hero h1 em { color: var(--accent); font-style: italic; }
        .hero .subtitle {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--amber);
            font-weight: 400;
            font-family: 'Playfair Display', serif;
        }
        .hero p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            color: var(--muted);
        }

        .dashboard-section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 5%;
            position: relative;
            z-index: 1;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: var(--card);
            padding: 25px;
            border-radius: 10px;
            border: 1px solid var(--border);
            border-bottom: 3px solid rgba(143,190,90,0.4);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s ease, border-color 0.3s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            border-bottom-color: var(--accent);
        }
        .stat-icon {
            width: 60px;
            height: 60px;
            background: rgba(143,190,90,0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: var(--accent);
        }
        .stat-info h3 {
            font-size: 0.9rem;
            color: var(--muted);
            font-weight: 500;
            margin-bottom: 5px;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--white);
            line-height: 1;
        }
        .stat-unit {
            font-size: 0.9rem;
            color: var(--amber);
            margin-left: 5px;
        }

        .map-section {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 25px;
            margin-bottom: 30px;
        }
        .map-container {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid var(--border);
            height: 500px;
            background: var(--bg2);
        }
        #mycelial-map {
            width: 100%;
            height: 100%;
            background: var(--bg2);
        }
        .stats-panel {
            background: var(--card);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid var(--border);
            max-height: 500px;
            overflow-y: auto;
        }
        .panel-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--accent);
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
        }
        .site-stats {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .site-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            background: rgba(143,190,90,0.05);
            border-radius: 8px;
            transition: transform 0.2s;
            border-left: 3px solid transparent;
        }
        .site-item:hover {
            background: rgba(143,190,90,0.1);
            transform: translateX(5px);
        }
        .site-name {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .site-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        .site-mnis {
            font-weight: 600;
            font-family: 'DM Mono', monospace;
        }
        .excellent-dot { background: var(--excellent); }
        .good-dot { background: var(--good); }
        .moderate-dot { background: var(--moderate); }
        .critical-dot { background: var(--critical); }
        .collapse-dot { background: var(--collapse); }

        .mnis-container {
            background: var(--card);
            border-radius: 10px;
            padding: 20px 25px;
            margin-bottom: 30px;
            border: 1px solid var(--border);
        }
        .slider-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .slider-title {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--accent);
            font-weight: 600;
        }
        .time-label {
            background: rgba(143,190,90,0.1);
            padding: 5px 15px;
            border-radius: 20px;
            color: var(--accent);
            font-weight: 600;
            border: 1px solid rgba(143,190,90,0.4);
        }
        .mnis-display {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--amber);
            text-align: center;
            margin: 15px 0;
            padding: 10px;
            background: rgba(212,168,67,0.05);
            border-radius: 8px;
            border: 1px solid rgba(212,168,67,0.15);
        }
        input[type=range] {
            width: 100%;
            height: 6px;
            -webkit-appearance: none;
            background: linear-gradient(90deg, var(--excellent) 0%, var(--good) 20%, var(--moderate) 40%, var(--critical) 60%, var(--collapse) 80%);
            border-radius: 3px;
            outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: var(--white);
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid var(--accent);
            box-shadow: 0 0 15px var(--accent);
            transition: 0.2s;
        }
        .slider-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            color: var(--muted);
            font-size: 0.8rem;
        }
        .slider-labels span:nth-child(1) { color: var(--excellent); }
        .slider-labels span:nth-child(2) { color: var(--good); }
        .slider-labels span:nth-child(3) { color: var(--moderate); }
        .slider-labels span:nth-child(4) { color: var(--critical); }
        .slider-labels span:nth-child(5) { color: var(--collapse); }

        .charts-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .chart-container {
            background: var(--card);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid var(--border);
        }
        .chart-title {
            font-size: 1rem;
            color: var(--muted);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
        }
        .chart-title i { color: var(--accent); }
        canvas { width: 100% !important; height: 250px !important; }

        .params-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0 20px;
        }
        .params-title {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--accent);
            font-family: 'Playfair Display', serif;
        }
        .params-title i { color: var(--amber); }
        .params-count {
            background: var(--card);
            padding: 8px 16px;
            border-radius: 20px;
            color: var(--white);
            border: 1px solid var(--border);
            font-weight: 600;
        }

        .params-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        .param-card {
            background: var(--card);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid var(--border);
            border-left: 6px solid;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .param-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
        }
        .param-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent), transparent);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .param-card:hover::before { opacity: 1; }
        .param-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .param-name {
            font-size: 1.2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--accent);
            font-family: 'Playfair Display', serif;
        }
        .param-weight {
            font-size: 0.75rem;
            padding: 4px 12px;
            background: rgba(143,190,90,0.1);
            border-radius: 20px;
            color: var(--accent);
            border: 1px solid rgba(143,190,90,0.4);
        }
        .param-value {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 10px;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'DM Mono', monospace;
        }
        .param-desc {
            font-size: 0.88rem;
            color: var(--muted);
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .param-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
        }
        .detail-item {
            display: flex;
            flex-direction: column;
        }
        .detail-label {
            font-size: 0.7rem;
            color: var(--muted);
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.06em;
        }
        .detail-value {
            font-size: 1rem;
            font-weight: 600;
            color: var(--amber);
        }
        .loading {
            text-align: center;
            padding: 50px;
            color: var(--muted);
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--bg);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: opacity 0.5s;
        }
        .loader {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(143,190,90,0.3);
            border-radius: 50%;
            border-top-color: var(--accent);
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 20px;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        .footer {
            background: var(--bg2);
            color: var(--muted);
            padding: 60px 2rem 30px;
            border-top: 2px solid rgba(143,190,90,0.4);
            margin-top: 4rem;
        }
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
        }
        .footer-section h3 {
            color: var(--accent);
            font-family: 'Playfair Display', serif;
            font-size: 1rem;
            letter-spacing: 0.04em;
            margin-bottom: 1rem;
        }
        .footer-section p {
            font-size: 0.9rem;
            line-height: 1.8;
            color: var(--muted);
        }
        .footer-section ul {
            list-style: none;
        }
        .footer-section ul li {
            margin-bottom: 0.5rem;
        }
        .footer-section ul li a {
            color: var(--muted);
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.3s;
        }
        .footer-section ul li a:hover {
            color: var(--accent);
        }
        .footer-bottom {
            border-top: 1px solid var(--border);
            padding-top: 1.5rem;
            text-align: center;
            font-size: 0.85rem;
            opacity: 0.6;
            color: var(--muted);
        }
        .footer-bottom a {
            color: var(--accent);
            text-decoration: none;
            transition: color 0.3s;
        }
        .footer-bottom a:hover { color: var(--amber); }

        @media (max-width: 1024px) {
            .stats-grid { grid-template-columns: repeat(2,1fr); }
            .map-section { grid-template-columns: 1fr; }
            .charts-section { grid-template-columns: 1fr; }
        }
        @media (max-width: 768px) {
            .menu-toggle { display: block; }
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--bg2);
                flex-direction: column;
                padding: 1rem 0;
                gap: 0;
                border-bottom: 1px solid var(--border);
            }
            .nav-links.active { display: flex; }
            .nav-links li { padding: 0.7rem 2rem; }
            .hero h1 { font-size: 2rem; }
            .stats-grid { grid-template-columns: 1fr; }
            .footer-container { grid-template-columns: 1fr; }
        }

        #error-display {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--collapse);
            color: var(--bg);
            padding: 15px;
            text-align: center;
            z-index: 10000;
            font-family: 'DM Mono', monospace;
            border-bottom: 3px solid var(--accent);
        }

        #starfield {
            position: fixed;
            inset: 0;
            z-index: 0;
            pointer-events: none;
        }
        #starfield canvas { display: block; }
    </style>
</head>
<body>
    <div id="error-display"></div>
    <div id="loading-overlay">
        <div class="loader"></div>
        <p style="color: var(--accent);">Connecting to FUNGI-MYCEL Mycelial Network...</p>
    </div>
    <div id="starfield"><canvas id="stars"></canvas></div>

    <nav>
        <a href="/" class="nav-logo">🍄 FUNGI-MYCEL</a>
        <button class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu">☰</button>
        <ul class="nav-links" id="navLinks">
            <li><a href="/">Home</a></li>
            <li><a href="#parameters">Parameters</a></li>
            <li><a href="#mnis">MNIS Levels</a></li>
            <li><a href="#case-studies">Case Studies</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="/dashboard" class="active">📊 Live Dashboard</a></li>
            <li><a href="/documentation">📚 Documentation</a></li>
            <li><a href="/reports">📑 Reports</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <div class="badge"><i class="fas fa-leaf"></i> <span id="liveStatus">FUNGI-MYCEL • <span id="total-sites-display">0</span> SITES • <span id="active-alerts-display">0</span> ALERTS • LIVE</span></div>
            <h1>🍄 Mycelial Intelligence<br>Live Monitoring Dashboard</h1>
            <p class="subtitle">Real-time MNIS classification and fungal network health tracking</p>
            <p>Monitoring <span id="totalSitesCount" style="color: var(--accent); font-weight: 700;">0</span> sites • Mean MNIS: <span id="systemMNIS" style="color: var(--accent);">0.00</span></p>
        </div>
    </section>

    <div class="dashboard-section">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-map-marked-alt"></i></div>
                <div class="stat-info">
                    <h3>Total Sites</h3>
                    <div><span class="stat-number" id="totalSites">0</span><span class="stat-unit">locations</span></div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
                <div class="stat-info">
                    <h3>Critical Alerts</h3>
                    <div><span class="stat-number" id="criticalAlerts">0</span><span class="stat-unit">active</span></div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                <div class="stat-info">
                    <h3>Mean MNIS</h3>
                    <div><span class="stat-number" id="meanMNIS">0.00</span><span class="stat-unit">/1.00</span></div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-globe-americas"></i></div>
                <div class="stat-info">
                    <h3>Recovery Rate</h3>
                    <div><span class="stat-number" id="recoveryRate">82</span><span class="stat-unit">%</span></div>
                </div>
            </div>
        </div>

        <div class="map-section">
            <div class="map-container">
                <div id="mycelial-map"></div>
            </div>
            <div class="stats-panel">
                <div class="panel-title"><i class="fas fa-exclamation-circle"></i> Critical Sites & Alerts</div>
                <div class="site-stats" id="criticalSitesList">
                    <div class="loading">Loading data from mycelial network...</div>
                </div>
                <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--border);">
                    <div style="display: flex; justify-content: space-between;">
                        <span style="color: var(--muted);">Last Update:</span>
                        <span style="color: var(--amber);" id="lastUpdate"></span>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <span style="color: var(--muted);">Data Source:</span>
                        <span style="color: var(--amber);">FUNGI-MYCEL Database v1.0</span>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <span style="color: var(--muted);">API Endpoint:</span>
                        <span style="color: var(--amber);" id="apiEndpoint">/.netlify/functions/get-stats</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="mnis-container">
            <div class="slider-header">
                <div class="slider-title"><i class="fas fa-chart-line"></i> <span>MNIS Classification Threshold</span></div>
                <span class="time-label" id="mnisLevelLabel">MODERATE</span>
            </div>
            <input type="range" id="mnisSlider" min="0" max="1" value="0.6" step="0.01">
            <div class="slider-labels">
                <span>EXCELLENT</span><span>GOOD</span><span>MODERATE</span><span>CRITICAL</span><span>COLLAPSE</span>
            </div>
            <div class="mnis-display" id="mnisDisplay">
                Showing sites with MNIS <span id="mnisThreshold">0.60</span>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <div class="chart-title"><i class="fas fa-chart-pie"></i> MNIS Classification Distribution</div>
                <canvas id="mnisChart"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-title"><i class="fas fa-chart-bar"></i> Top 5 Critical Sites</div>
                <canvas id="criticalChart"></canvas>
            </div>
        </div>

        <div class="params-header">
            <h2 class="params-title"><i class="fas fa-microscope"></i> Eight MNIS Parameters</h2>
            <span class="params-count" id="activeParamsCount">8/8 Active</span>
        </div>

        <div id="paramsContainer" class="params-grid">
            <div class="loading">Loading parameters from mycelial network...</div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>🍄 FUNGI-MYCEL</h3>
                <p>Quantitative Framework for Mycelial Network Intelligence. Real-time monitoring of fungal networks across 39 sites with 91.8% accuracy.</p>
                <p style="margin-top:1rem; font-size:0.82rem; opacity:0.5;">Version 1.0.0 · MIT License</p>
                <p style="font-size:0.82rem; opacity:0.5;">ORCID: 0009-0003-8903-0029</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#parameters">Parameters</a></li>
                    <li><a href="#mnis">MNIS Levels</a></li>
                    <li><a href="#case-studies">Case Studies</a></li>
                    <li><a href="#publications">Publications</a></li>
                    <li><a href="/dashboard">Live Dashboard</a></li>
                    <li><a href="/reports">Generated Reports</a></li>
                    <li><a href="/documentation">Documentation</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Code Repositories</h3>
                <ul>
                    <li><a href="https://gitlab.com/gitdeeper07/fungi-mycel">GitLab (Primary)</a></li>
                    <li><a href="https://github.com/gitdeeper07/fungi-mycel">GitHub (Mirror)</a></li>
                    <li><a href="https://bitbucket.org/gitdeeper07/fungi-mycel">Bitbucket</a></li>
                    <li><a href="https://codeberg.org/gitdeeper07/fungi-mycel">Codeberg (Backup)</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="https://pypi.org/project/fungi-mycel">PyPI Package</a></li>
                    <li><a href="https://doi.org/10.14293/FUNGI-MYCEL.2026.001">Research Paper (DOI)</a></li>
                    <li><a href="https://osf.io/h8vn3/overview">OSF Preregistration</a></li>
                    <li><a href="https://orcid.org/0009-0003-8903-0029">ORCID Profile</a></li>
                    <li><a href="https://gitlab.com/gitdeeper07/fungi-mycel/-/blob/main/README.md">Documentation</a></li>
                    <li><a href="https://www.gbif.org">GBIF Data</a></li>
                    <li><a href="https://www.globalforestwatch.org">Global Forest Watch</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © FUNGI-MYCEL 🍄 2026 | All rights reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        let map, markers = [], mnisChart, criticalChart;
        let allSites = [];
        let currentMNIS = 0.6;

        window.onerror = function(msg, url, line) {
            console.error('🚨 JavaScript Error:', msg, 'at line', line);
            const errorDiv = document.getElementById('error-display');
            if (errorDiv) {
                errorDiv.style.display = 'block';
                errorDiv.innerHTML = `<strong>🍄 FUNGI-MYCEL Error:</strong> ${msg}`;
            }
            return false;
        };

        function safeUpdate(elementId, value, useHTML = false) {
            try {
                const element = document.getElementById(elementId);
                if (element) {
                    if (useHTML) {
                        element.innerHTML = value;
                    } else {
                        element.innerText = value;
                    }
                } else {
                    console.warn(`⚠️ Element #${elementId} not found`);
                }
            } catch (e) {
                console.error(`Error updating #${elementId}:`, e);
            }
        }

        function showError(message) {
            console.error('❌', message);
            safeUpdate('error-display', message);
        }

        function showStatus(message, type = 'info') {
            console.log(`📢 [${type}]`, message);
        }

        function waitForLeaflet() {
            return new Promise((resolve) => {
                if (typeof L !== 'undefined' && L.Map) {
                    resolve();
                } else {
                    setTimeout(() => waitForLeaflet().then(resolve), 100);
                }
            });
        }

        async function initMap() {
            try {
                await waitForLeaflet();
                const mapInstance = L.map('mycelial-map', {
                    center: [35.0, 10.0],
                    zoom: 2,
                    zoomControl: true
                });

                L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
                    attribution: '©CARTO',
                    subdomains: 'abcd',
                    maxZoom: 19,
                    minZoom: 2
                }).addTo(mapInstance);

                const legend = L.control({ position: 'bottomright' });
                legend.onAdd = function() {
                    const div = L.DomUtil.create('div', 'info legend');
                    div.style.cssText = 'background:var(--card); padding:12px; border-radius:8px; border:1px solid var(--border); color:var(--text); font-family: "DM Mono", monospace; font-size:12px;';
                    div.innerHTML = '<h4 style="margin:0 0 10px 0; color:var(--accent); font-family: "Playfair Display", serif;">🍄 MNIS Levels</h4>' +
                        '<div style="display:flex; align-items:center; gap:8px; margin-bottom:4px;"><span style="background:var(--excellent); width:12px; height:12px; border-radius:50%; display:inline-block;"></span> EXCELLENT (<0.25)</div>' +
                        '<div style="display:flex; align-items:center; gap:8px; margin-bottom:4px;"><span style="background:var(--good); width:12px; height:12px; border-radius:50%; display:inline-block;"></span> GOOD (0.25-0.44)</div>' +
                        '<div style="display:flex; align-items:center; gap:8px; margin-bottom:4px;"><span style="background:var(--moderate); width:12px; height:12px; border-radius:50%; display:inline-block;"></span> MODERATE (0.44-0.62)</div>' +
                        '<div style="display:flex; align-items:center; gap:8px; margin-bottom:4px;"><span style="background:var(--critical); width:12px; height:12px; border-radius:50%; display:inline-block;"></span> CRITICAL (0.62-0.80)</div>' +
                        '<div style="display:flex; align-items:center; gap:8px; margin-bottom:4px;"><span style="background:var(--collapse); width:12px; height:12px; border-radius:50%; display:inline-block;"></span> COLLAPSE (>0.80)</div>';
                    return div;
                };
                legend.addTo(mapInstance);

                showStatus('✅ Map initialized successfully');
                return mapInstance;
            } catch (error) {
                showError(`Map initialization failed: ${error.message}`);
                return null;
            }
        }

        function updateMap(sites) {
            if (!map) return;
            try {
                markers.forEach(m => map.removeLayer(m));
                markers = [];

                sites.forEach(s => {
                    if (!s.lat || !s.lng) return;
                    let color = getClassificationColor(s.classification);
                    let marker = L.circleMarker([s.lat, s.lng], {
                        radius: 6 + (s.mnis * 10),
                        fillColor: color,
                        color: '#fff',
                        weight: 1,
                        fillOpacity: 0.8
                    }).addTo(map);

                    marker.bindPopup(`<div style="padding:12px; background:var(--card); color:var(--text); font-family: 'DM Mono', monospace;">
                        <h3 style="color:${color}; margin:0 0 8px 0; font-family: 'Playfair Display', serif;">🍄 ${s.name}</h3>
                        <p style="margin:4px 0;"><strong>Location:</strong> ${s.location || 'Unknown'}</p>
                        <p style="margin:4px 0;"><strong>MNIS:</strong> ${s.mnis.toFixed(2)}</p>
                        <p style="margin:4px 0;"><strong>Status:</strong> ${s.classification}</p>
                    </div>`);
                    markers.push(marker);
                });

                if (markers.length && L.featureGroup(markers).getBounds().isValid()) {
                    map.fitBounds(L.featureGroup(markers).getBounds().pad(0.1));
                }
            } catch (error) {
                showError(`Map update failed: ${error.message}`);
            }
        }

        async function fetchStats() {
            try {
                const response = await fetch('/.netlify/functions/get-stats');
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                return await response.json();
            } catch (error) {
                console.error('Stats fetch error:', error);
                return null;
            }
        }

        async function fetchSites() {
            try {
                const response = await fetch('/.netlify/functions/sites');
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const data = await response.json();
                console.log(`Fetched ${data.length} sites`);
                return data;
            } catch (error) {
                console.error('Sites fetch error:', error);
                return [];
            }
        }

        async function fetchParameters() {
            try {
                const response = await fetch('/.netlify/functions/parameters');
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                return await response.json();
            } catch (error) {
                console.error('Parameters fetch error:', error);
                return null;
            }
        }

        function getClassificationColor(classification) {
            switch(classification) {
                case 'EXCELLENT': return '#8fbe5a';
                case 'GOOD': return '#6a9fb5';
                case 'MODERATE': return '#d4a843';
                case 'CRITICAL': return '#c97c5d';
                case 'COLLAPSE': return '#b55a5a';
                default: return '#7a8f65';
            }
        }

        function getMNISLevel(mnis) {
            if (mnis < 0.25) return 'EXCELLENT';
            if (mnis < 0.44) return 'GOOD';
            if (mnis < 0.62) return 'MODERATE';
            if (mnis < 0.80) return 'CRITICAL';
            return 'COLLAPSE';
        }

        function updateMapWithThreshold() {
            if (!allSites || allSites.length === 0) return;
            
            const mapSites = allSites
                .filter(s => (s.mnis_current || 0) <= currentMNIS && s.latitude && s.longitude)
                .map(s => ({
                    name: s.name,
                    location: s.location,
                    lat: s.latitude,
                    lng: s.longitude,
                    mnis: s.mnis_current || 0,
                    classification: s.classification_current || 'UNKNOWN'
                }));
            
            updateMap(mapSites);
            safeUpdate('mnisDisplay', `Showing sites with MNIS <span id="mnisThreshold">${currentMNIS.toFixed(2)}</span>`);
        }

        async function loadParameters() {
            const params = await fetchParameters();
            if (params && params.length > 0) {
                document.getElementById('paramsContainer').innerHTML = params.map(p => {
                    return `<div class="param-card" style="border-left-color:${p.color || '#8fbe5a'};">
                        <div class="param-header">
                            <span class="param-name"><i class="fas fa-microscope"></i> ${p.symbol}</span>
                            <span class="param-weight">Weight: ${p.weight}%</span>
                        </div>
                        <div class="param-value" style="color:${p.color || '#8fbe5a'};">${(p.value || 0).toFixed(2)}</div>
                        <p class="param-desc">${p.description || p.desc || ''}</p>
                        <div class="param-details">
                            <div class="detail-item"><span class="detail-label">Status</span><span class="detail-value">Active</span></div>
                            <div class="detail-item"><span class="detail-label">Contribution</span><span class="detail-value">${p.weight}% of MNIS</span></div>
                        </div>
                    </div>`;
                }).join('');
            }
        }

        async function updateUI() {
            try {
                const stats = await fetchStats();
                
                if (stats) {
                    safeUpdate('totalSites', stats.metrics.total_sites);
                    safeUpdate('total-sites-display', stats.metrics.total_sites);
                    safeUpdate('totalSitesCount', stats.metrics.total_sites);
                    safeUpdate('criticalAlerts', stats.metrics.critical_alerts);
                    safeUpdate('active-alerts-display', stats.metrics.critical_alerts);
                    safeUpdate('meanMNIS', stats.metrics.mean_mnis.toFixed(2));
                    safeUpdate('systemMNIS', stats.metrics.mean_mnis.toFixed(2));
                    safeUpdate('recoveryRate', stats.metrics.recovery_rate.toFixed(1));

                    if (mnisChart) mnisChart.destroy();
                    const ctx1 = document.getElementById('mnisChart')?.getContext('2d');
                    if (ctx1) {
                        mnisChart = new Chart(ctx1, {
                            type: 'doughnut',
                            data: {
                                labels: ['EXCELLENT', 'GOOD', 'MODERATE', 'CRITICAL', 'COLLAPSE'],
                                datasets: [{
                                    data: [
                                        stats.metrics.classification.excellent,
                                        stats.metrics.classification.good,
                                        stats.metrics.classification.moderate,
                                        stats.metrics.classification.critical,
                                        stats.metrics.classification.collapse
                                    ],
                                    backgroundColor: ['#8fbe5a', '#6a9fb5', '#d4a843', '#c97c5d', '#b55a5a'],
                                    borderWidth: 0
                                }]
                            },
                            options: {
                                responsive: true,
                                plugins: {
                                    legend: {
                                        position: 'bottom',
                                        labels: { color: 'var(--muted)' }
                                    }
                                }
                            }
                        });
                    }
                }

                allSites = await fetchSites();
                
                if (allSites && allSites.length > 0) {
                    safeUpdate('mnisThreshold', currentMNIS.toFixed(2));
                    safeUpdate('mnisLevelLabel', getMNISLevel(currentMNIS));

                    let criticalSites = allSites.filter(s => 
                        s.classification_current === 'CRITICAL' || 
                        s.classification_current === 'COLLAPSE'
                    );

                    safeUpdate('criticalSitesList', criticalSites
                        .sort((a,b) => (b.mnis_current || 0) - (a.mnis_current || 0))
                        .slice(0, 10)
                        .map(s => {
                            let color = getClassificationColor(s.classification_current);
                            return `<div class="site-item">
                                <span class="site-name"><span class="site-dot" style="background:${color};"></span> ${s.name}</span>
                                <span class="site-mnis" style="color:${color};">${s.classification_current} • MNIS: ${(s.mnis_current || 0).toFixed(2)}</span>
                            </div>`;
                        }).join(''), true);

                    updateMapWithThreshold();

                    if (criticalChart) criticalChart.destroy();
                    const ctx2 = document.getElementById('criticalChart')?.getContext('2d');
                    if (ctx2) {
                        const top5 = criticalSites
                            .sort((a,b) => (b.mnis_current || 0) - (a.mnis_current || 0))
                            .slice(0, 5);
                        
                        criticalChart = new Chart(ctx2, {
                            type: 'bar',
                            data: {
                                labels: top5.map(s => s.name.split(' ')[0]),
                                datasets: [{
                                    label: 'MNIS Score',
                                    data: top5.map(s => s.mnis_current || 0),
                                    backgroundColor: top5.map(s => getClassificationColor(s.classification_current)),
                                    borderRadius: 8
                                }]
                            },
                            options: {
                                responsive: true,
                                scales: {
                                    y: {
                                        beginAtZero: true,
                                        max: 1,
                                        grid: { color: 'var(--border)' },
                                        ticks: { color: 'var(--muted)' }
                                    },
                                    x: { ticks: { color: 'var(--muted)' } }
                                },
                                plugins: { legend: { display: false } }
                            }
                        });
                    }
                }

                await loadParameters();
                safeUpdate('lastUpdate', new Date().toLocaleString());
                
                document.getElementById('loading-overlay').style.opacity = '0';
                setTimeout(() => document.getElementById('loading-overlay').style.display = 'none', 500);
                showStatus('✅ Dashboard updated with real data');
                
            } catch (error) {
                showError(`UI update failed: ${error.message}`);
            }
        }

        window.toggleMenu = () => document.getElementById('navLinks').classList.toggle('active');

        (function() {
            try {
                const canvas = document.getElementById('stars');
                if (!canvas) return;
                const ctx = canvas.getContext('2d');
                let stars = [];

                function resize() {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                }

                function initStars() {
                    stars = [];
                    const count = Math.floor((canvas.width * canvas.height) / 3000);
                    for (let i = 0; i < count; i++) {
                        stars.push({
                            x: Math.random() * canvas.width,
                            y: Math.random() * canvas.height,
                            r: Math.random() * 1.2,
                            a: Math.random(),
                            speed: 0.0003 + Math.random() * 0.0005
                        });
                    }
                }

                let t = 0;
                function draw() {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    stars.forEach(s => {
                        s.a = 0.3 + 0.7 * Math.abs(Math.sin(t * s.speed * 1000));
                        ctx.beginPath();
                        ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
                        ctx.fillStyle = `rgba(240,237,232,${s.a})`;
                        ctx.fill();
                    });
                    t += 0.016;
                    requestAnimationFrame(draw);
                }

                resize();
                initStars();
                draw();
                window.addEventListener('resize', () => {
                    resize();
                    initStars();
                });
            } catch (error) {
                console.error('Starfield error:', error);
            }
        })();

        document.addEventListener('DOMContentLoaded', async () => {
            showStatus('🚀 Initializing FUNGI-MYCEL dashboard...');
            map = await initMap();
            await updateUI();

            const badge = document.querySelector('.badge');
            if (badge) badge.innerHTML = '<i class="fas fa-check-circle" style="color: var(--accent);"></i> FUNGI-MYCEL • LIVE • Connected to Database';

            const mnisSlider = document.getElementById('mnisSlider');
            if (mnisSlider) {
                mnisSlider.addEventListener('input', function(e) {
                    currentMNIS = parseFloat(e.target.value);
                    safeUpdate('mnisThreshold', currentMNIS.toFixed(2));
                    safeUpdate('mnisLevelLabel', getMNISLevel(currentMNIS));
                    updateMapWithThreshold();
                });
            }
        });
    </script>
</body>
</html>
