<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="description" content="FUNGI-MYCEL Documentation — Complete guide for the Mycelial Network Intelligence Framework."/>
<meta name="keywords" content="FUNGI-MYCEL Documentation, Mycelial Intelligence, MNIS Index, Fungal Networks, Bioelectrical Communication, API Reference"/>
<meta name="author" content="Samir Baladi"/>
<title>🍄 FUNGI-MYCEL Documentation — Mycelial Intelligence Framework</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Syne:wght@400;600;700;800&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"/>
<style>
/* ═══════════════════════════════════════
   TOKENS  (نفس CSS صفحة index)
═══════════════════════════════════════ */
:root {
  --bg:      #0c0e0a;
  --bg2:     #111410;
  --card:    #151810;
  --border:  #2a3020;
  --accent:  #8fbe5a;
  --accent2: #c5e88a;
  --amber:   #d4a843;
  --text:    #d8e4c8;
  --muted:   #7a8f65;
  --white:   #f0f4e8;
  --glow:    rgba(143,190,90,0.12);
  --excellent: #8fbe5a;
  --good:      #6a9fb5;
  --moderate:  #d4a843;
  --critical:  #c97c5d;
  --collapse:  #b55a5a;
}

*,*::before,*::after { box-sizing:border-box; margin:0; padding:0; }
html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 17px;
  line-height: 1.75;
  overflow-x: hidden;
}

/* grid texture */
body::after {
  content:''; position:fixed; inset:0; pointer-events:none; z-index:0;
  background-image:
    linear-gradient(rgba(143,190,90,.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(143,190,90,.04) 1px, transparent 1px);
  background-size: 56px 56px;
}

/* ══════════ NAVBAR ══════════ */
.navbar {
  position: fixed; top:0; left:0; right:0; z-index:1000;
  background: rgba(12,14,10,.93);
  backdrop-filter: blur(18px);
  padding: 1rem 0;
  border-bottom: 2px solid var(--accent);
}
.nav-container {
  max-width: 1400px; margin:0 auto; padding:0 2rem;
  display:flex; justify-content:space-between; align-items:center;
}
.logo {
  font-family: 'Syne', sans-serif; font-size:1.45rem; font-weight:800;
  color: var(--accent); text-decoration:none;
  display:flex; align-items:center; gap:.5rem; letter-spacing:.02em;
}
.logo span { color: var(--amber); }

.nav-links { display:flex; gap:1.8rem; list-style:none; }
.nav-links a {
  color: var(--muted); text-decoration:none;
  font-weight:500; font-size:.88rem;
  letter-spacing:.06em; text-transform:uppercase;
  transition: color .25s; position:relative;
}
.nav-links a:hover { color: var(--accent); }
.nav-links a.active { color: var(--accent); }
.nav-links a.active::after {
  content:''; position:absolute; bottom:-4px; left:0;
  width:100%; height:2px; background: var(--accent);
}
.menu-toggle {
  display:none; background:none; border:none;
  color: var(--white); font-size:1.5rem; cursor:pointer;
}

/* ══════════ PAGE HEADER ══════════ */
.page-header {
  background: linear-gradient(135deg, var(--bg) 0%, var(--bg2) 50%, var(--card) 100%);
  padding: 130px 2rem 90px;
  text-align: center;
  position: relative; overflow:hidden;
  border-bottom: 1px solid var(--border);
}
.page-header::before {
  content:'🍄'; position:absolute;
  font-size:22rem; opacity:.03;
  top:50%; left:50%; transform:translate(-50%,-50%);
  pointer-events:none;
}
.page-header-wave {
  position:absolute; bottom:0; left:0; right:0; height:80px;
  background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 80'><path fill='%230c0e0a' d='M0,40 C360,80 720,0 1080,40 C1260,60 1380,50 1440,40 L1440,80 L0,80 Z'/></svg>") no-repeat bottom;
  background-size:cover;
}
.page-header-content { max-width:960px; margin:0 auto; position:relative; z-index:2; }
.page-header h1 {
  font-family: 'Syne', sans-serif;
  font-size: clamp(2.6rem,6vw,4.5rem); font-weight:800;
  margin-bottom:1rem; line-height:1.1;
  color: var(--accent);
  text-shadow: 0 0 50px rgba(143,190,90,.25);
}
.page-header p {
  font-size: clamp(1rem,2vw,1.2rem); opacity:.88;
  max-width:720px; margin:0 auto;
  color: var(--muted);
}
.header-badges {
  display:flex; gap:.8rem; flex-wrap:wrap; justify-content:center;
  margin-top:1.8rem;
}
.badge {
  font-family: 'JetBrains Mono', monospace; font-size:.78rem;
  padding:.35rem .9rem; border-radius:3px;
  letter-spacing:.08em; text-transform:uppercase;
}
.badge-green  { background:rgba(143,190,90,.1);  color:var(--accent); border:1px solid rgba(143,190,90,.4); }
.badge-amber   { background:rgba(212,168,67,.1); color:var(--amber);    border:1px solid rgba(212,168,67,.35); }

/* ══════════ LAYOUT ══════════ */
.content-wrapper {
  display:flex; max-width:1400px; margin:0 auto;
  padding:2.5rem 2rem; gap:2.5rem;
  position:relative; z-index:1;
}

/* ══════════ SIDEBAR ══════════ */
.sidebar {
  width:270px; flex-shrink:0;
  position:sticky; top:90px; height:fit-content;
}
.sidebar-nav {
  background: var(--card);
  border-radius:10px; padding:1.5rem;
  border:1px solid var(--border);
  border-bottom:3px solid var(--accent);
}
.sidebar-nav h3 {
  color: var(--accent); margin-bottom:1rem;
  font-size:1rem; font-family: 'Syne', sans-serif; font-weight:700;
  border-bottom:1px solid var(--border); padding-bottom:.5rem;
}
.sidebar-nav ul { list-style:none; }
.sidebar-nav ul li { margin-bottom:.35rem; }
.sidebar-nav a {
  color: var(--muted); text-decoration:none;
  padding:.45rem .7rem; display:block; border-radius:5px;
  font-size:.92rem; transition: all .25s;
}
.sidebar-nav a:hover {
  background: rgba(143,190,90,.1);
  color: var(--accent); padding-left:1.1rem;
}
.sidebar-nav a.active {
  background: var(--accent); color: var(--bg); font-weight:600;
}
.sidebar-search {
  margin-bottom:1.2rem;
}
.sidebar-search input {
  width:100%; padding:.6rem .9rem;
  background: var(--bg); border:1px solid var(--border);
  border-radius:5px; color: var(--text);
  font-family: 'Inter', sans-serif; font-size:.88rem;
  outline:none; transition: border-color .2s;
}
.sidebar-search input:focus { border-color: var(--accent); }
.sidebar-search input::placeholder { color: var(--muted); }

/* ══════════ DOC SECTIONS ══════════ */
.doc-content { flex:1; min-width:0; }

.doc-section {
  background: var(--card);
  border-radius:10px; padding:2.2rem;
  margin-bottom:2rem;
  border:1px solid var(--border);
  border-bottom:3px solid var(--accent);
  transition: border-color .3s;
  position:relative; z-index:1;
}
.doc-section:hover { border-bottom-color: var(--accent2); }

.doc-section h2 {
  color: var(--accent); margin-bottom:1.5rem;
  padding-bottom:.6rem; border-bottom:1px solid var(--border);
  font-size:1.9rem; font-family: 'Syne', sans-serif; font-weight:700;
}
.doc-section h3 {
  color: var(--amber); margin-top:2rem; margin-bottom:1rem;
  font-size:1.3rem; font-family: 'Syne', sans-serif; font-weight:600;
}
.doc-section h4 {
  color: var(--white); margin-top:1.4rem; margin-bottom:.7rem;
  font-size:1.1rem; font-weight:600;
}
.doc-section p {
  margin-bottom:1rem; line-height:1.85; color: var(--muted);
  font-size:1rem;
}
.doc-section ul, .doc-section ol {
  margin-left:2rem; margin-bottom:1rem; color: var(--muted);
}
.doc-section li { margin-bottom:.5rem; line-height:1.75; }
.doc-section strong { color: var(--white); font-weight:600; }
.doc-section a { color: var(--accent); text-decoration:none; transition:color .2s; }
.doc-section a:hover { color: var(--amber); }

/* ══════════ CODE BLOCKS ══════════ */
.code-block {
  background: #090c07;
  color: var(--accent); padding:1.5rem; border-radius:8px;
  overflow-x:auto; margin:1.2rem 0;
  font-family: 'JetBrains Mono', monospace; font-size:.88rem; line-height:1.65;
  border:1px solid rgba(143,190,90,.2);
  white-space: pre;
}
.code-block .cm  { color: var(--muted); }   /* comment */
.code-block .cw  { color: var(--amber); }   /* weight/keyword */
.code-block .cl  { color: var(--text); }    /* label */
.code-block .cs  { color: var(--accent2); } /* string */

.inline-code {
  background: rgba(143,190,90,.1); color: var(--accent);
  padding:.15rem .45rem; border-radius:3px;
  font-family: 'JetBrains Mono', monospace; font-size:.9em;
  border:1px solid rgba(143,190,90,.25);
}

/* ══════════ INFO BOXES ══════════ */
.info-box {
  padding:1.4rem 1.6rem; border-radius:8px;
  margin:1.4rem 0; border-left:4px solid;
}
.info-box.note    { background:rgba(143,190,90,.07);  border-color:var(--accent); }
.info-box.warning { background:rgba(212,168,67,.08);  border-color:var(--amber); }
.info-box.success { background:rgba(143,190,90,.1);   border-color:var(--accent2); }
.info-box-title {
  font-weight:700; margin-bottom:.5rem;
  display:flex; align-items:center; gap:.5rem;
  color: var(--white); font-size:1rem;
}
.info-box p { margin-bottom:0; font-size:.95rem; }

/* ══════════ TABLES ══════════ */
.doc-table { width:100%; margin:1.5rem 0; overflow-x:auto; display:block; }
.doc-table table { width:100%; min-width:580px; border-collapse:collapse; border:1px solid var(--border); }
.doc-table th {
  background: rgba(143,190,90,.1); color: var(--accent);
  padding:1rem 1.1rem; text-align:left; font-weight:600;
  border-bottom:2px solid var(--accent); font-size:.92rem;
  font-family: 'Syne', sans-serif;
}
.doc-table td {
  padding:.8rem 1.1rem; border-bottom:1px solid var(--border);
  color: var(--muted); font-size:.92rem; vertical-align:top;
}
.doc-table tr:hover { background: rgba(143,190,90,.05); }

/* ══════════ PARAM CARDS ══════════ */
.param-grid {
  display:grid; grid-template-columns:repeat(auto-fit, minmax(240px,1fr));
  gap:1.3rem; margin:1.5rem 0;
}
.param-card {
  background: var(--bg2);
  border:1px solid var(--border); border-left:4px solid var(--accent);
  padding:1.5rem; border-radius:8px;
  transition: transform .25s, border-color .25s, box-shadow .25s;
}
.param-card:hover {
  transform:translateY(-4px);
  border-color: var(--accent);
  box-shadow:0 6px 24px rgba(143,190,90,.2);
}
.param-card h4 {
  color: var(--amber); margin-top:0; margin-bottom:.4rem;
  font-family: 'Syne', sans-serif; font-size:1rem;
}
.param-value {
  font-size:1.9rem; font-weight:700; color: var(--accent);
  margin:.4rem 0; font-family: 'JetBrains Mono', monospace;
}
.param-threshold { font-size:.88rem; color: var(--muted); margin-top:.4rem; }

/* ══════════ QUICK-LINK CARDS ══════════ */
.quick-links {
  display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr));
  gap:1.2rem; margin:2rem 0;
}
.quick-link {
  background: var(--bg2);
  border:1px solid var(--border); border-radius:8px;
  padding:1.5rem; text-align:center; text-decoration:none;
  color: var(--white); transition: all .25s;
}
.quick-link:hover {
  border-color: var(--accent); transform:translateY(-5px);
  box-shadow:0 6px 24px rgba(143,190,90,.2);
}
.quick-link-icon { font-size:2.4rem; margin-bottom:.5rem; display:block; }
.quick-link h4 { color: var(--accent); margin:.5rem 0; font-family: 'Syne', sans-serif; font-size:1rem; }
.quick-link p  { color: var(--muted); font-size:.88rem; margin:0; }

/* ══════════ MNIS LEVEL BADGES ══════════ */
.mnis-levels-grid {
  display:grid; grid-template-columns:repeat(auto-fit, minmax(140px,1fr));
  gap:1rem; margin:1.5rem 0;
}
.mnis-badge {
  text-align:center; padding:1rem .8rem;
  border-radius:8px; font-weight:600;
  font-size:.9rem; font-family: 'Syne', sans-serif;
}
.mnis-excellent { background:rgba(143,190,90,.2); color:var(--excellent); }
.mnis-good      { background:rgba(106,159,181,.2); color:var(--good); }
.mnis-moderate  { background:rgba(212,168,67,.2); color:var(--moderate); }
.mnis-critical  { background:rgba(201,124,93,.2); color:var(--critical); }
.mnis-collapse  { background:rgba(181,90,90,.2); color:var(--collapse); }

/* ══════════ STEP INDICATORS ══════════ */
.steps { display:flex; flex-direction:column; gap:1.2rem; margin:1.5rem 0; }
.step {
  display:grid; grid-template-columns:48px 1fr; gap:1.2rem; align-items:start;
}
.step-num {
  width:48px; height:48px; border-radius:50%;
  background: var(--accent); color:var(--bg);
  display:flex; align-items:center; justify-content:center;
  font-family: 'Syne', sans-serif; font-size:1.1rem; font-weight:700;
  flex-shrink:0;
}
.step-body h4 { color: var(--white); margin-bottom:.3rem; margin-top:.6rem; }
.step-body p  { color: var(--muted); margin:0; font-size:.95rem; }

/* ══════════ VERSION TIMELINE ══════════ */
.version-list { display:flex; flex-direction:column; gap:1rem; margin:1.5rem 0; }
.version-item {
  display:grid; grid-template-columns:110px 1fr;
  gap:1.2rem; align-items:start;
  background: var(--bg2);
  border:1px solid var(--border); border-radius:8px; padding:1.2rem 1.5rem;
}
.version-tag {
  font-family: 'JetBrains Mono', monospace; font-size:.85rem;
  color: var(--amber); padding:.2rem .6rem;
  background:rgba(212,168,67,.1); border:1px solid rgba(212,168,67,.3);
  border-radius:3px; text-align:center; align-self:start;
}
.version-body h4 { color: var(--white); font-size:1rem; margin-bottom:.3rem; }
.version-body p  { color: var(--muted); font-size:.9rem; margin:0; }

/* ══════════ AUTHOR CARD ══════════ */
.author-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-left: 4px solid var(--accent);
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
}
.author-header {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.author-icon {
  font-size: 5rem;
  line-height: 1;
}
.author-name-title h3 {
  color: var(--accent);
  font-size: 2rem;
  font-family: 'Syne', sans-serif;
  margin-bottom: 0.3rem;
}
.author-name-title p {
  color: var(--amber);
  font-style: italic;
  font-size: 1.1rem;
}
.author-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  background: var(--card);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}
.author-contact-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--muted);
}
.author-contact-item a {
  color: var(--accent);
  text-decoration: none;
}
.author-contact-item a:hover {
  color: var(--amber);
}
.author-bio {
  line-height: 1.8;
  color: var(--muted);
  margin-bottom: 2rem;
}
.author-bio strong {
  color: var(--accent);
}
.frameworks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}
.framework-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-left: 4px solid;
  padding: 1.2rem;
  border-radius: 8px;
}
.framework-card.meteorica { border-left-color: #FF6B6B; }
.framework-card.biotica { border-left-color: #4ECDC4; }
.framework-card.fungi { border-left-color: var(--accent); }
.framework-card .framework-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  display: block;
}
.framework-card h4 {
  color: var(--white);
  margin-bottom: 0.3rem;
}
.framework-card p {
  font-size: 0.9rem;
  margin: 0;
  color: var(--muted);
}

/* ══════════ FOOTER  ══════════ */
.footer {
  background: var(--bg);
  color: var(--muted);
  padding: 60px 2rem 30px;
  border-top: 2px solid var(--accent);
  margin-top: 4rem;
  position: relative; z-index: 1;
}
.footer-container {
  max-width: 1200px; margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2.5rem; margin-bottom: 3rem;
}
.footer-section h3 {
  color: var(--accent);
  font-family: 'Syne', sans-serif;
  font-size: 1rem; letter-spacing: .04em;
  margin-bottom: 1rem;
}
.footer-section p { font-size: .9rem; line-height: 1.8; color: var(--muted); }
.footer-section ul { list-style: none; }
.footer-section ul li { margin-bottom: .5rem; }
.footer-section ul li a {
  color: var(--muted); text-decoration: none;
  font-size: .88rem; transition: color .3s;
}
.footer-section ul li a:hover { color: var(--accent); }
.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: 1.5rem; text-align: center;
  font-size: .85rem; opacity: .65;
  color: var(--muted);
}
.footer-bottom a { color: var(--accent); text-decoration: none; transition: color .3s; }
.footer-bottom a:hover { color: var(--amber); }

/* ══════════ BACK TO TOP ══════════ */
.back-to-top {
  position:fixed; bottom:2rem; right:2rem;
  background: var(--accent); color:var(--bg);
  width:50px; height:50px; border-radius:50%;
  display:flex; align-items:center; justify-content:center;
  text-decoration:none; font-size:1.2rem;
  box-shadow:0 4px 14px rgba(143,190,90,.35);
  opacity:0; transition: opacity .3s, transform .3s;
  z-index:999;
}
.back-to-top.visible { opacity:1; }
.back-to-top:hover { background: var(--accent2); transform:translateY(-3px); }

/* ══════════ RESPONSIVE ══════════ */
@media(max-width:1024px){
  .content-wrapper { flex-direction:column; padding:1.5rem; }
  .sidebar { width:100%; position:static; margin-bottom:2rem; }
}
@media(max-width:768px){
  .menu-toggle { display:block; }
  .nav-links {
    display:none; position:absolute;
    top:100%; left:0; right:0;
    background: var(--bg2);
    flex-direction:column; gap:0;
    padding:1rem 0;
    border-top:1px solid var(--border);
    border-bottom:1px solid var(--border);
  }
  .nav-links.active { display:flex; }
  .nav-links li { padding:.7rem 2rem; }
  .page-header h1 { font-size:2.2rem; }
  .doc-section { padding:1.5rem; }
  .param-grid { grid-template-columns:1fr; }
  .quick-links { grid-template-columns:1fr; }
  .author-header { flex-direction: column; text-align: center; }
}
</style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
  <div class="nav-container">
    <a class='logo' href='index.html'>🍄 FUNGI-<span>MYCEL</span></a>
    <button class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu">☰</button>
    <ul class="nav-links" id="navLinks">
      <li><a href='index.html#about'>Overview</a></li>
      <li><a href='index.html#params'>Parameters</a></li>
      <li><a href='index.html#dataset'>Dataset</a></li>
      <li><a href='index.html#pubs'>Publications</a></li>
      <li><a class='active' href='documentation.html'>Documentation</a></li>
      <li><a href='dashboard.html'>Dashboard</a></li>
      <li><a href='reports.html'>Reports</a></li>
    </ul>
  </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
  <div class="page-header-content">
    <h1>🍄 FUNGI-MYCEL Documentation</h1>
    <p>Complete guide for the Mycelial Network Intelligence Framework — implementation, API reference, and operational guidelines for decoding fungal intelligence</p>
    <div class="header-badges">
      <span class="badge badge-green">v1.0.0 · Stable</span>
      <span class="badge badge-amber">Python 3.8+ · PyTorch optional</span>
      <span class="badge badge-green">MIT · Open Source</span>
    </div>
  </div>
  <div class="page-header-wave"></div>
</section>

<!-- MAIN CONTENT -->
<div class="content-wrapper">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <nav class="sidebar-nav">
      <div class="sidebar-search">
        <input type="text" placeholder="🔍  Search docs…" id="docSearch"/>
      </div>
      <h3>📑 Documentation</h3>
      <ul>
        <li><a href="#overview"      class="active">🍄 Overview</a></li>
        <li><a href="#installation">  💻 Installation</a></li>
        <li><a href="#quick-start">   🚀 Quick Start</a></li>
        <li><a href="#parameters">    🔬 8 Parameters</a></li>
        <li><a href="#mnis-levels">   📊 MNIS Levels</a></li>
        <li><a href="#ai-ensemble">   🧠 AI Ensemble</a></li>
        <li><a href="#api">           📡 API Reference</a></li>
        <li><a href="#workflows">     ⚙️ Workflows</a></li>
        <li><a href="#data">          🗄️ Data &amp; Formats</a></li>
        <li><a href="#applications">  🏭 Applications</a></li>
        <li><a href="#validation">    ✅ Validation</a></li>
        <li><a href="#changelog">     🕐 Changelog</a></li>
        <li><a href="#publications">  📄 Publications</a></li>
        <li><a href="#acknowledgments">🙏 Acknowledgments</a></li>
        <li><a href="#author">        👤 Author</a></li>
      </ul>
    </nav>
  </aside>

  <!-- DOC CONTENT -->
  <main class="doc-content">

    <!-- ── OVERVIEW ── -->
    <section id="overview" class="doc-section">
      <h2>🍄 Overview</h2>
      <p>FUNGI-MYCEL is an open-source, multi-parameter framework for the quantitative characterization of mycelial network intelligence — the <strong>Mycelial Network Intelligence Score (MNIS)</strong>. The system integrates <strong>eight orthogonal bio-physical indicators</strong> validated across <strong>2,648 mycelial network units</strong> from <strong>39 protected forest sites</strong> spanning <strong>5 biomes</strong> over a <strong>19-year observational period (2007–2026)</strong>.</p>

      <div class="info-box success">
        <div class="info-box-title">✅ Production Ready</div>
        <p>FUNGI-MYCEL achieves 91.8% MNIS classification accuracy with 94.3% stress detection rate. The framework provides 42-day early warning for network stress events and quantifies mycelial carbon weathering at 0.8–1.4 t C·ha⁻¹·year⁻¹.</p>
      </div>

      <h3>Key Capabilities</h3>
      <ul>
        <li><strong>High Accuracy:</strong> 91.8% MNIS classification across 39-site cross-validation</li>
        <li><strong>Stress Detection:</strong> 94.3% detection rate with 4.2% false alert rate</li>
        <li><strong>Early Warning:</strong> 42-day mean lead time before above-ground symptom expression</li>
        <li><strong>Bioelectrical Analysis:</strong> ρ_e parameter captures electrical spike train patterns at 0.5–10 mm/s propagation</li>
        <li><strong>Network Topology:</strong> K_topo fractal dimension (1.35–1.95) with r=+0.917 correlation to electrical activity</li>
        <li><strong>Carbon Accounting:</strong> 0.8–1.4 t C·ha⁻¹·year⁻¹ mycelial weathering, missing from current carbon frameworks</li>
      </ul>

      <h3>System Statistics</h3>
      <div class="param-grid">
        <div class="param-card">
          <h4>MNIS Accuracy</h4>
          <div class="param-value">91.8%</div>
          <p class="param-threshold">39-site cross-validation</p>
        </div>
        <div class="param-card">
          <h4>Dataset</h4>
          <div class="param-value">2,648</div>
          <p class="param-threshold">Mycelial Network Units</p>
        </div>
        <div class="param-card">
          <h4>Sites/Biomes</h4>
          <div class="param-value">39/5</div>
          <p class="param-threshold">Protected forests · 5 biomes</p>
        </div>
        <div class="param-card">
          <h4>Early Warning</h4>
          <div class="param-value">42d</div>
          <p class="param-threshold">Before above-ground symptoms</p>
        </div>
      </div>

      <h3>Quick Navigation</h3>
      <div class="quick-links">
        <a href="#installation" class="quick-link"><span class="quick-link-icon">💻</span><h4>Installation</h4><p>Setup in 5 minutes</p></a>
        <a href="#quick-start"  class="quick-link"><span class="quick-link-icon">🚀</span><h4>Quick Start</h4><p>Your first MNIS computation</p></a>
        <a href="#api"          class="quick-link"><span class="quick-link-icon">📡</span><h4>API Reference</h4><p>Full module documentation</p></a>
        <a href="#applications"    class="quick-link"><span class="quick-link-icon">🏭</span><h4>Applications</h4><p>Real-world use cases</p></a>
      </div>
    </section>

    <!-- ── INSTALLATION ── -->
    <section id="installation" class="doc-section">
      <h2>💻 Installation</h2>

      <h3>System Requirements</h3>
      <ul>
        <li><strong>Python:</strong> 3.8 or higher (3.10+ recommended)</li>
        <li><strong>PyTorch:</strong> 1.10+ optional (for AI ensemble)</li>
        <li><strong>RAM:</strong> 8 GB minimum (16 GB recommended for full dataset)</li>
        <li><strong>Storage:</strong> ~2 GB for reference database and biome thresholds; 48 GB for full validation dataset</li>
        <li><strong>CUDA:</strong> 11.0+ optional (GPU acceleration for CNN/LSTM models)</li>
        <li><strong>Microelectrode hardware:</strong> For field ρ_e recordings (optional)</li>
      </ul>

      <h3>Install from PyPI</h3>
      <div class="code-block">pip install fungi-mycel

<span class="cm"># With specific extras</span>
pip install <span class="cs">"fungi-mycel[ml]"</span>      <span class="cm"># Machine learning features</span>
pip install <span class="cs">"fungi-mycel[viz]"</span>      <span class="cm"># Visualization</span>
pip install <span class="cs">"fungi-mycel[field]"</span>    <span class="cm"># Field data processing</span></div>

      <h3>Install from GitLab</h3>
      <div class="code-block"><span class="cm"># Clone the repository</span>
git clone https://gitlab.com/gitdeeper07/fungi-mycel.git
cd fungi-mycel

<span class="cm"># Create virtual environment (recommended)</span>
python -m venv .venv
source .venv/bin/activate

<span class="cm"># Install Python package in editable mode with all extras</span>
pip install -e <span class="cs">".[all]"</span>

<span class="cm"># Pull reference data (via DVC)</span>
dvc remote add -d zenodo https://zenodo.org/record/fungi-mycel-2026
dvc pull data/reference/

<span class="cm"># Run tests to verify installation</span>
pytest tests/unit/ -v</div>

      <h3>Docker</h3>
      <div class="code-block">docker pull registry.gitlab.com/gitdeeper07/fungi-mycel:latest
docker run --rm \
  -v $(pwd)/data:/workspace/data \
  fungi-mycel:latest python scripts/compute_mnis.py --help</div>

      <div class="info-box warning">
        <div class="info-box-title">⚠️ Note</div>
        <p>The full validation dataset (48 GB) requires additional storage for metagenomics and genomics archives. The 2 GB reference package is sufficient for most applications.</p>
      </div>
    </section>

    <!-- ── QUICK START ── -->
    <section id="quick-start" class="doc-section">
      <h2>🚀 Quick Start</h2>

      <div class="steps">
        <div class="step"><div class="step-num">1</div><div class="step-body"><h4>Compute a Single Parameter</h4></div></div>
        <div class="step"><div class="step-num">2</div><div class="step-body"><h4>Assemble the MNIS Index</h4></div></div>
        <div class="step"><div class="step-num">3</div><div class="step-body"><h4>Classify and Generate Report</h4></div></div>
      </div>

      <h3>1 · Compute ρ_e from Electrode Data</h3>
      <div class="code-block"><span class="kw">import</span> numpy <span class="kw">as</span> np
<span class="kw">from</span> fungi_mycel.parameters <span class="kw">import</span> compute_rho_e

<span class="cm"># Load or simulate electrode data (1000 Hz, 16 electrodes, 1 hour)</span>
data = np.random.randn(3600000, 16) * 10

<span class="cm"># Compute ρ_e</span>
rho_e = compute_rho_e(data, sampling_rate=1000)
print(f<span class="cs">"ρ_e = {rho_e:.3f}"</span>)  <span class="cm"># → ρ_e = 0.68</span></div>

      <h3>2 · Compute the MNIS Composite Index</h3>
      <div class="code-block"><span class="kw">from</span> fungi_mycel.core <span class="kw">import</span> MNIS

<span class="cm"># Parameter values (raw measurements)</span>
params = {
    <span class="cs">"eta_nw"</span>: 0.72,   <span class="cm"># Natural Weathering Efficiency</span>
    <span class="cs">"rho_e"</span>: 0.68,   <span class="cm"># Bioelectrical Pulse Density</span>
    <span class="cs">"grad_c"</span>: 0.71,  <span class="cm"># Chemotropic Navigation</span>
    <span class="cs">"ser"</span>: 1.05,     <span class="cm"># Symbiotic Exchange Ratio</span>
    <span class="cs">"k_topo"</span>: 1.72,  <span class="cm"># Topological Expansion</span>
    <span class="cs">"e_a"</span>: 0.65,     <span class="cm"># Adaptive Resilience</span>
    <span class="cs">"abi"</span>: 1.84,     <span class="cm"># Biodiversity Amplification</span>
    <span class="cs">"bfs"</span>: 0.58      <span class="cm"># Field Stability</span>
}

<span class="cm"># Initialize MNIS calculator for specific biome</span>
calculator = MNIS(biome=<span class="cs">"temperate_broadleaf"</span>)
result = calculator.compute(params)

print(f<span class="cs">"MNIS = {result.mnis_score:.3f}"</span>)        <span class="cm"># → 0.47</span>
print(f<span class="cs">"Class = {result.class_name}"</span>)           <span class="cm"># → MODERATE</span>
print(<span class="cs">"Warnings:"</span>, result.warning_flags)</div>

      <h3>3 · Stress Early Warning</h3>
      <div class="code-block"><span class="kw">from</span> fungi_mycel.alerts <span class="kw">import</span> StressEarlyWarning
<span class="kw">import</span> pandas <span class="kw">as</span> pd

<span class="cm"># Load time series of MNIS scores</span>
mnis_ts = pd.read_csv(<span class="cs">"data/processed/mnis_timeseries/sudbury-01.csv"</span>)

engine = StressEarlyWarning(
    model=<span class="cs">"models/ensemble_v1/"</span>,
    site_config=<span class="cs">"configs/sudbury.yaml"</span>
)

alert = engine.evaluate(mnis_ts)

<span class="kw">if</span> alert.triggered:
    print(f<span class="cs">"⚠️ STRESS PRE-ALERT"</span>)
    print(f<span class="cs">"    Lead time: {alert.lead_days:.1f} days"</span>)
    print(f<span class="cs">"    Predicted MNIS: {alert.predicted_mnis:.2f}"</span>)
    print(f<span class="cs">"    Confidence: {alert.confidence:.1%}"</span>)</div>
    </section>

    <!-- ── PARAMETERS ── -->
    <section id="parameters" class="doc-section">
      <h2>🔬 The Eight MNIS Parameters</h2>
      <p>Each parameter captures a physically orthogonal dimension of mycelial network intelligence. Weights were determined through a three-stage Bayesian analysis and Delphi consensus with 22 mycologists across 14 institutions.</p>

      <div class="doc-table">
        <table>
          <thead>
            <tr>
              <th>#</th><th>Symbol</th><th>Parameter</th><th>Weight</th><th>Domain</th><th>Key Instrument</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td><span class="inline-code">η_NW</span></td><td>Natural Weathering Efficiency</td><td>18%</td><td>Geochemistry</td><td>ICP-MS</td></tr>
            <tr><td>2</td><td><span class="inline-code">ρ_e</span></td><td>Bioelectrical Pulse Density</td><td>18%</td><td>Bioelectricity</td><td>Microelectrode arrays</td></tr>
            <tr><td>3</td><td><span class="inline-code">∇C</span></td><td>Chemotropic Navigation</td><td>14%</td><td>Biophysics</td><td>Confocal microscopy</td></tr>
            <tr><td>4</td><td><span class="inline-code">SER</span></td><td>Symbiotic Exchange Ratio</td><td>12%</td><td>Mycorrhizal Ecology</td><td>¹³C/³¹P isotope tracing</td></tr>
            <tr><td>5</td><td><span class="inline-code">K_topo</span></td><td>Topological Expansion</td><td>10%</td><td>Fractal Geometry</td><td>Confocal + box-counting</td></tr>
            <tr><td>6</td><td><span class="inline-code">E_a</span></td><td>Adaptive Resilience</td><td>16%</td><td>Stress Physiology</td><td>Growth under stress</td></tr>
            <tr><td>7</td><td><span class="inline-code">ABI</span></td><td>Biodiversity Amplification</td><td>7%</td><td>Microbial Ecology</td><td>16S eDNA metabarcoding</td></tr>
            <tr><td>8</td><td><span class="inline-code">BFS</span></td><td>Biological Field Stability</td><td>5%</td><td>Systems Dynamics</td><td>MNIS time series CV</td></tr>
          </tbody>
        </table>
      </div>

      <h3>Composite Formula</h3>
      <div class="code-block"><span class="cm">// Mycelial Network Intelligence Score — Composite Formula</span>

<span class="kw">MNIS</span> =
  <span class="cw">0.18</span> · <span class="kw">η_NW</span>   <span class="cm">// Natural Weathering Efficiency</span>
+ <span class="cw">0.16</span> · <span class="kw">E_a</span>    <span class="cm">// Adaptive Resilience Index</span>
+ <span class="cw">0.18</span> · <span class="kw">ρ_e</span>    <span class="cm">// Bioelectrical Pulse Density</span>
+ <span class="cw">0.14</span> · <span class="kw">∇C</span>     <span class="cm">// Chemotropic Navigation Accuracy</span>
+ <span class="cw">0.12</span> · <span class="kw">SER</span>    <span class="cm">// Symbiotic Exchange Ratio</span>
+ <span class="cw">0.10</span> · <span class="kw">K_topo</span> <span class="cm">// Topological Expansion Rate</span>
+ <span class="cw">0.07</span> · <span class="kw">ABI</span>    <span class="cm">// Biodiversity Amplification Index</span>
+ <span class="cw">0.05</span> · <span class="kw">BFS</span>    <span class="cm">// Biological Field Stability</span>

<span class="cm">// Each Pᵢ* normalized to [0,1] using biome-specific reference distributions</span>
<span class="cm">// AI ensemble (CNN-1D + XGBoost + LSTM) adds final correction</span></div>

      <div class="info-box note">
        <div class="info-box-title">📘 Normalization</div>
        <p>All parameters are normalized to [0,1] relative to biome-specific reference thresholds, not global minima/maxima. This ensures that a boreal conifer network and a tropical montane network are evaluated against their own reference states.</p>
      </div>
    </section>

    <!-- ── MNIS LEVELS ── -->
    <section id="mnis-levels" class="doc-section">
      <h2>📊 MNIS Classification Levels</h2>
      <p>The MNIS score is mapped to five operational classification levels that guide intervention priority, conservation assessment, and mycelial network health tracking.</p>

      <div class="mnis-levels-grid">
        <div class="mnis-badge mnis-excellent">🟢 EXCELLENT<br><small>&lt; 0.25</small></div>
        <div class="mnis-badge mnis-good">🔵 GOOD<br><small>0.25 – 0.44</small></div>
        <div class="mnis-badge mnis-moderate">🟡 MODERATE<br><small>0.44 – 0.62</small></div>
        <div class="mnis-badge mnis-critical">🟠 CRITICAL<br><small>0.62 – 0.80</small></div>
        <div class="mnis-badge mnis-collapse">🔴 COLLAPSE<br><small>&gt; 0.80</small></div>
      </div>

      <div class="doc-table" style="margin-top:1.5rem">
        <table>
          <thead><tr><th>Class</th><th>MNIS Range</th><th>Network State</th><th>Recommended Action</th></tr></thead>
          <tbody>
            <tr><td><strong style="color:var(--excellent);">EXCELLENT</strong></td><td>&lt; 0.25</td><td>Intact primeval network, maximum bioelectrical activity</td><td>Passive protection, reference monitoring</td></tr>
            <tr><td><strong style="color:var(--good);">GOOD</strong></td><td>0.25 – 0.44</td><td>Near-reference, functional, self-regulating resilience intact</td><td>Standard monitoring, adaptive management</td></tr>
            <tr><td><strong style="color:var(--moderate);">MODERATE</strong></td><td>0.44 – 0.62</td><td>Measurable stress, reduced electrical activity</td><td>Enhanced monitoring, possible intervention</td></tr>
            <tr><td><strong style="color:var(--critical);">CRITICAL</strong></td><td>0.62 – 0.80</td><td>Significant functional loss, high tipping point risk</td><td>Immediate intensive intervention required</td></tr>
            <tr><td><strong style="color:var(--collapse);">COLLAPSE</strong></td><td>&gt; 0.80</td><td>Network collapse, alternative stable state</td><td>Emergency response, full characterization</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ── AI ENSEMBLE ── -->
    <section id="ai-ensemble" class="doc-section">
      <h2>🧠 AI Ensemble Architecture</h2>
      <p>The AI ensemble combines three models into a unified predictor achieving 91.8% MNIS accuracy.</p>

      <h3>Architecture Overview</h3>
      <div class="doc-table">
        <table>
          <thead><tr><th>Model</th><th>Input</th><th>Architecture</th><th>Weight</th></tr></thead>
          <tbody>
            <tr><td>CNN-1D</td><td>Raw electrode data (time × electrodes)</td><td>3-layer 1D CNN</td><td>0.38</td></tr>
            <tr><td>XGBoost</td><td>8 tabular parameters</td><td>Gradient boosting</td><td>0.32</td></tr>
            <tr><td>LSTM</td><td>Time series history (50 steps)</td><td>2-layer LSTM</td><td>0.30</td></tr>
          </tbody>
        </table>
      </div>

      <div class="code-block"><span class="cm">// Loss function</span>
L_total = α·L_data + β·L_physics

<span class="cm">// Physics-informed constraints</span>
<span class="cm">// 1. Bioelectrical signal propagation velocity: 0.5–10 mm/s</span>
<span class="cm">// 2. Fractal dimension bounds: 1.0 ≤ D_f ≤ 2.0</span>
<span class="cm">// 3. SER optimal range: 0.9–1.1</span>

<span class="cm">// Training: 48 hours on 4× NVIDIA T4</span>
<span class="cm">// Inference: &lt; 100 ms per MNU</span></div>

      <h3>Performance</h3>
      <div class="param-grid">
        <div class="param-card">
          <h4>Training Time</h4>
          <div class="param-value">48h</div>
          <p class="param-threshold">4× NVIDIA T4</p>
        </div>
        <div class="param-card">
          <h4>Inference</h4>
          <div class="param-value">&lt;100ms</div>
          <p class="param-threshold">Per MNU</p>
        </div>
        <div class="param-card">
          <h4>Accuracy Gain</h4>
          <div class="param-value">+12.2%</div>
          <p class="param-threshold">vs. single-parameter</p>
        </div>
      </div>

      <div class="info-box note">
        <div class="info-box-title">✅ Validated Performance</div>
        <p>The ensemble achieves 91.8% accuracy on held-out test data, 12.2% improvement over single-parameter ρ_e prediction (79.6%). SHAP analysis confirms ρ_e and K_topo as the most influential parameters.</p>
      </div>
    </section>

    <!-- ── API REFERENCE ── -->
    <section id="api" class="doc-section">
      <h2>📡 API Reference</h2>

      <h3>fungi_mycel.parameters — Individual Parameter Modules</h3>
      <p>All eight parameter classes share a common interface:</p>
      <div class="code-block"><span class="kw">from</span> fungi_mycel.parameters <span class="kw">import</span> (
    compute_eta_nw, compute_rho_e, compute_grad_c,
    compute_ser, compute_k_topo, compute_e_a,
    compute_abi, compute_bfs
)

<span class="cm"># Each compute function returns float [0,1]</span>
eta_nw = compute_eta_nw(dissolution_rate=50.0, acid_production=2.0, contact_area=10.0)

<span class="cm"># Class-based interface with detailed results</span>
<span class="kw">from</span> fungi_mycel.parameters.rho_e <span class="kw">import</span> RhoECalculator
calc = RhoECalculator(sampling_rate=1000)
result = calc.compute(electrode_data)
result.value        <span class="cm"># → ρ_e score</span>
result.pattern_type <span class="cm"># → 'normal', 'burst', 'stress', 'dormant'</span></div>

      <h3>fungi_mycel.core — MNIS Composite Engine</h3>
      <div class="code-block"><span class="kw">from</span> fungi_mycel.core <span class="kw">import</span> MNIS, compute_mnis, MNISResult

<span class="cm"># MNIS class with full control</span>
calculator = MNIS(biome=<span class="cs">"temperate_broadleaf"</span>)
result = calculator.compute(parameter_dict)

<span class="cm"># Result object attributes</span>
result.mnis_score          <span class="cm"># float</span>
result.class_name          <span class="cm"># str</span>
result.parameters          <span class="cm"># dict</span>
result.normalized_params   <span class="cm"># dict</span>
result.warning_flags       <span class="cm"># list</span>
result.to_dict()           <span class="cm"># serializable dict</span></div>

      <h3>fungi_mycel.models — AI Ensemble</h3>
      <div class="code-block"><span class="kw">from</span> fungi_mycel.models <span class="kw">import</span> AIEnsemble

<span class="cm"># Load pre-trained ensemble</span>
ensemble = AIEnsemble()
ensemble.load_models()

<span class="cm"># Predict from multiple data sources</span>
result = ensemble.predict(
    spike_data=electrode_data,    <span class="cm"># for CNN</span>
    parameters=param_array,        <span class="cm"># for XGBoost</span>
    history=time_series_data       <span class="cm"># for LSTM</span>
)

result.mnis_prediction  <span class="cm"># ensemble MNIS estimate</span>
result.confidence       <span class="cm"># model agreement (0-1)</span></div>

      <h3>fungi_mycel.alerts — Stress Early Warning</h3>
      <div class="code-block"><span class="kw">from</span> fungi_mycel.alerts <span class="kw">import</span> StressEarlyWarning

engine = StressEarlyWarning(
    ensemble_model=<span class="cs">"models/ensemble_v1/"</span>,
    site_config=<span class="cs">"configs/sudbury.yaml"</span>
)

<span class="cm"># Real-time evaluation</span>
alert = engine.evaluate(mnis_timeseries_df)

<span class="kw">if</span> alert:
    print(f<span class="cs">"Lead time: {alert.lead_days} days"</span>)
    print(f<span class="cs">"Predicted MNIS: {alert.predicted_mnis}"</span>)
    engine.dispatch(alert, recipients=[<span class="cs">"field_team"</span>, <span class="cs">"pi"</span>])</div>

      <h3>fungi_mycel.cli — Command Line Interface</h3>
      <div class="code-block"><span class="cm"># Run diagnostics</span>
fungi-mycel doctor

<span class="cm"># Analyze site</span>
fungi-mycel analyze --site bialowieza-01 --output results.json

<span class="cm"># Monitor bioelectrical activity</span>
fungi-mycel monitor --duration 24 --input electrode_data.npy

<span class="cm"># Launch dashboard</span>
fungi-mycel dashboard --port 8501</div>
    </section>

    <!-- ── WORKFLOWS ── -->
    <section id="workflows" class="doc-section">
      <h2>⚙️ Snakemake Workflows</h2>
      <p>All analyses are reproducible via Snakemake. The master pipeline automatically determines which rules to run based on available inputs.</p>

      <h3>Run Full Validation Pipeline</h3>
      <div class="code-block"><span class="cm"># Full pipeline — requires complete dataset (~72h on 32-core HPC)</span>
snakemake --cores 32 --use-conda all

<span class="cm"># Reproduce publication figures only</span>
snakemake --cores 8 figures

<span class="cm"># Single case study</span>
snakemake --cores 4 results/case_studies/bialowieza/

<span class="cm"># Dry run — preview without executing</span>
snakemake --cores 32 --use-conda --dry-run all</div>

      <h3>Available Rules</h3>
      <div class="doc-table">
        <table>
          <thead><tr><th>Rule File</th><th>Description</th><th>Inputs</th><th>Outputs</th></tr></thead>
          <tbody>
            <tr><td><span class="inline-code">preprocessing.smk</span></td><td>Electrode, confocal, metagenomic preprocessing</td><td>data/raw/</td><td>data/processed/</td></tr>
            <tr><td><span class="inline-code">parameter_computation.smk</span></td><td>Compute all 8 parameter scores per MNU</td><td>data/processed/</td><td>data/processed/parameters/</td></tr>
            <tr><td><span class="inline-code">mnis_aggregation.smk</span></td><td>Normalize and aggregate MNIS index</td><td>data/processed/parameters/</td><td>data/processed/mnis_scores/</td></tr>
            <tr><td><span class="inline-code">ensemble_training.smk</span></td><td>Train AI ensemble models</td><td>data/processed/</td><td>models/ + results/</td></tr>
            <tr><td><span class="inline-code">validation.smk</span></td><td>Cross-validation, sensitivity, uncertainty</td><td>data/processed/mnis_scores/</td><td>results/validation/</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ── DATA & FORMATS ── -->
    <section id="data" class="doc-section">
      <h2>🗄️ Data &amp; Formats</h2>

      <h3>Supported Input Formats</h3>
      <div class="doc-table">
        <table>
          <thead><tr><th>Parameter</th><th>Format</th><th>Source</th><th>Typical Size</th></tr></thead>
          <tbody>
            <tr><td>η_NW</td><td>ICP-MS CSV / JSON</td><td>Lab measurements</td><td>&lt;1 MB per sample</td></tr>
            <tr><td>ρ_e</td><td>NPY / HDF5 / CSV</td><td>Microelectrode arrays</td><td>10–500 MB per recording</td></tr>
            <tr><td>∇C</td><td>CSV trajectory + TIFF</td><td>Confocal microscopy</td><td>50–200 MB per stack</td></tr>
            <tr><td>SER</td><td>CSV isotope ratios</td><td>IRMS + ³¹P tracer</td><td>&lt;1 MB per sample</td></tr>
            <tr><td>K_topo</td><td>TIFF / PNG</td><td>Confocal / SEM</td><td>5–100 MB per image</td></tr>
            <tr><td>E_a</td><td>CSV growth rates</td><td>Time-lapse microscopy</td><td>&lt;1 MB per experiment</td></tr>
            <tr><td>ABI</td><td>FASTA / FASTQ</td><td>16S eDNA sequencing</td><td>10–500 MB per sample</td></tr>
            <tr><td>BFS</td><td>CSV time series</td><td>MNIS history</td><td>&lt;1 MB per site/year</td></tr>
          </tbody>
        </table>
      </div>

      <h3>Output Formats</h3>
      <div class="code-block"><span class="cm"># MNIS result output (JSON)</span>
{
  <span class="cs">"mnis_score"</span>: 0.47,
  <span class="cs">"class"</span>: <span class="cs">"MODERATE"</span>,
  <span class="cs">"biome"</span>: <span class="cs">"temperate_broadleaf"</span>,
  <span class="cs">"parameters"</span>: { ... },
  <span class="cs">"normalized_params"</span>: { ... },
  <span class="cs">"warning_flags"</span>: []
}

<span class="cm"># GeoJSON output (for spatial analysis)</span>
{
  <span class="cs">"type"</span>: <span class="cs">"Feature"</span>,
  <span class="cs">"properties"</span>: {
    <span class="cs">"site_id"</span>: <span class="cs">"bialowieza-01"</span>,
    <span class="cs">"MNIS"</span>: 0.19,
    <span class="cs">"classification"</span>: <span class="cs">"EXCELLENT"</span>
  }
}</div>
    </section>

    <!-- ── APPLICATIONS ── -->
    <section id="applications" class="doc-section">
      <h2>🏭 Applications</h2>

      <h3>Forest Conservation & Management</h3>
      <p>MNIS provides 42-day early warning of network stress, enabling preventive intervention before above-ground symptoms appear. Pre-harvest assessment predicts post-harvest recovery trajectories with 40–60% improved accuracy.</p>

      <h3>Mycorrhizal Inoculation Optimization</h3>
      <p>η_NW and ∇C parameters provide pre-inoculation site characterization predicting inoculation success with 78% accuracy, enabling species selection informed by soil chemistry and existing microbial community composition.</p>

      <h3>Carbon Credit Quantification</h3>
      <p>η_NW-based estimate of mycelial CO₂ sequestration through mineral weathering: 0.8–1.4 t C·ha⁻¹·year⁻¹ at intact temperate broadleaf sites. This provides the scientific foundation for a novel mycorrhizal carbon credit methodology.</p>

      <div class="code-block"><span class="cm"># Assess carbon weathering potential</span>
python scripts/carbon_assessment.py \
  --site bialowieza-01 \
  --eta-nw 0.88 \
  --area 100 \
  --output results/carbon_credits.json</div>
    </section>

    <!-- ── VALIDATION ── -->
    <section id="validation" class="doc-section">
      <h2>✅ Validation &amp; Reproducibility</h2>

      <h3>Cross-Validation Protocol</h3>
      <p>FUNGI-MYCEL uses <strong>leave-one-site-out cross-validation</strong> across all 39 sites. This eliminates temporal autocorrelation within sites and tests generalization across entirely unseen locations.</p>

      <div class="param-grid">
        <div class="param-card">
          <h4>MNIS Accuracy</h4>
          <div class="param-value">91.8%</div>
          <p class="param-threshold">39-site cross-validation</p>
        </div>
        <div class="param-card">
          <h4>Stress Detection</h4>
          <div class="param-value">94.3%</div>
          <p class="param-threshold">True positive rate</p>
        </div>
        <div class="param-card">
          <h4>False Alert Rate</h4>
          <div class="param-value">4.2%</div>
          <p class="param-threshold">False positive rate</p>
        </div>
        <div class="param-card">
          <h4>Early Warning</h4>
          <div class="param-value">42d</div>
          <p class="param-threshold">Mean lead time</p>
        </div>
      </div>

      <h3>Reproducing All Results</h3>
      <div class="code-block"><span class="cm"># Reproduce cross-validation results</span>
python scripts/run_cross_validation.py --sites all --output results/cv_results.json

<span class="cm"># Reproduce H1-H8 hypothesis tests</span>
pytest tests/hypothesis/ -v

<span class="cm"># Generate validation figures</span>
python scripts/generate_validation_figures.py --output reports/figures/

<span class="cm"># Environment hash (reproducibility verification)</span>
<span class="cm"># sha256:b4f2a8c... verified on Ubuntu 22.04 · Python 3.10</span></div>
    </section>

    <!-- ── CHANGELOG ── -->
    <section id="changelog" class="doc-section">
      <h2>🕐 Changelog</h2>
      <div class="version-list">
        <div class="version-item">
          <div class="version-tag">v1.0.0<br><small>Mar 2026</small></div>
          <div class="version-body">
            <h4>Initial Release</h4>
            <p>Full eight-parameter MNIS framework, AI ensemble, validated across 2,648 MNUs from 39 sites across 5 biomes. Paper submitted to Nature Microbiology.</p>
          </div>
        </div>
        <div class="version-item">
          <div class="version-tag">v0.9.0<br><small>Feb 2026</small></div>
          <div class="version-body">
            <h4>Beta Release</h4>
            <p>Complete parameter suite, Bayesian weight determination, tipping-point detection module. Validation across 1,847 MNUs from 28 sites.</p>
          </div>
        </div>
        <div class="version-item">
          <div class="version-tag">v0.5.0<br><small>Dec 2025</small></div>
          <div class="version-body">
            <h4>Alpha — Core Framework</h4>
            <p>Three-parameter prototype (ρ_e, K_topo, η_NW) functional on 847 MNUs from 12 sites.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ── PUBLICATIONS ── -->
    <section id="publications" class="doc-section">
      <h2>📄 Publications</h2>

      <div class="info-box note">
        <div class="info-box-title">📘 Primary Reference</div>
        <p>If you use FUNGI-MYCEL in your research, please cite the primary paper using the BibTeX entry below.</p>
      </div>

      <div class="code-block">@article{baladi2026fungiMycel,
  title   = {<span class="cs">{FUNGI-MYCEL}: A Quantitative Framework for Decoding Mycelial Network Intelligence,
             Bioelectrical Communication, and Sub-Surface Ecological Sovereignty</span>},
  author  = {<span class="cs">Baladi, Samir</span>},
  journal = {<span class="cs">Nature Microbiology</span>},
  year    = {<span class="cw">2026</span>},
  doi     = {<span class="cs">10.14293/FUNGI-MYCEL.2026.001</span>},
  note    = {<span class="cs">Submitted March 2026</span>}
}</div>

      <ul>
        <li><a href="https://doi.org/10.14293/FUNGI-MYCEL.2026.001">Baladi, S. (2026). FUNGI-MYCEL Framework — Nature Microbiology. DOI: 10.14293/FUNGI-MYCEL.2026.001</a></li>
        <li><a href="https://doi.org/10.5281/zenodo.fungi-mycel.2026">FUNGI-MYCEL Validation Dataset v1.0 — Zenodo. DOI: 10.5281/zenodo.fungi-mycel.2026</a></li>
        <li><a href="https://gitlab.com/gitdeeper07/fungi-mycel">Preprint: Bioelectrical Pulse Density as 42-Day Early Warning Indicator — GitLab</a></li>
        <li><a href="https://gitlab.com/gitdeeper07/fungi-mycel">Preprint: Fractal Topology Encodes Bioelectrical Activity (r=+0.917) — GitLab</a></li>
      </ul>
    </section>

    <!-- ── ACKNOWLEDGMENTS ── -->
    <section id="acknowledgments" class="doc-section">
      <h2>🙏 Acknowledgments</h2>
      <p>The FUNGI-MYCEL framework builds upon the foundational work of the global mycological and bioelectrophysiology community. Special thanks to:</p>
      <ul>
        <li>The 39 protected area site managers whose forest monitoring infrastructure made this research possible</li>
        <li>The Sámi reindeer herding communities and Satoyama community forest managers of Honshu for integrating traditional ecological knowledge</li>
        <li>The US Forest Service Malheur NF research station for facilitated access to the Oregon Armillaria site</li>
        <li>Andrew Adamatzky (University of the West of England) for foundational research on fungal bioelectricity</li>
        <li>Suzanne Simard (University of British Columbia) for Wood Wide Web network research</li>
        <li>The UNITE, GBIF, and Global Mycorrhizal Network open-data initiatives</li>
        <li>The Ronin Institute for supporting independent scholarship</li>
      </ul>
      <p style="margin-top:1.5rem; font-style:italic; color:var(--muted);">This research is dedicated to all organisms with no brain, no eyes, and no voice — who nonetheless know exactly what they are doing.</p>
    </section>

    <!-- ── AUTHOR SECTION ── -->
    <section id="author" class="doc-section">
      <h2>👤 Author & Principal Investigator</h2>
      
      <div class="author-card">
        <div class="author-header">
          <div class="author-icon">🍄</div>
          <div class="author-name-title">
            <h3>Samir Baladi</h3>
            <p>Interdisciplinary AI Researcher</p>
          </div>
        </div>
        
        <div class="author-contact">
          <div class="author-contact-item">
            <span>📧</span>
            <a href="mailto:gitdeeper@gmail.com">gitdeeper@gmail.com</a>
          </div>
          <div class="author-contact-item">
            <span>📞</span>
            <span>+1 (614) 264-2074</span>
          </div>
          <div class="author-contact-item">
            <span>🆔</span>
            <a href="https://orcid.org/0009-0003-8903-0029" target="_blank">0009-0003-8903-0029</a>
          </div>
          <div class="author-contact-item">
            <span>🦊</span>
            <a href="https://gitlab.com/gitdeeper07" target="_blank">GitLab</a>
          </div>
          <div class="author-contact-item">
            <span>🐙</span>
            <a href="https://github.com/gitdeeper07" target="_blank">GitHub</a>
          </div>
        </div>
        
        <div class="author-bio">
          <p>Samir Baladi is an  interdisciplinary ai researcher working at the intersection of <strong>artificial intelligence, mycology, and complex systems modeling</strong>. Affiliated with the <strong>Ronin Institute</strong> — a global institution that supports rigorous scholarship outside the boundaries of traditional academic departments — his work rests on a single conviction: that the most consequential scientific breakthroughs of the 21st century will come not from deeper specialization, but from principled integration across disciplines that have long developed in parallel without sufficient communication.</p>
        </div>
        
        <h4 style="color: var(--accent); margin: 1.5rem 0 1rem;">Research Focus</h4>
        <ul>
          <li><strong>Mycelial Intelligence:</strong> Bioelectrical communication and network computation in fungi</li>
          <li><strong>Fractal Geometry:</strong> Topological analysis of mycelial networks</li>
          <li><strong>AI-Driven Ecology:</strong> Machine learning for ecosystem monitoring</li>
          <li><strong>Multi-Parameter Integration:</strong> Bayesian weight determination and composite indices</li>
        </ul>
        
        <h4 style="color: var(--accent); margin: 1.5rem 0 1rem;">The Rite of Renaissance</h4>
        <p>FUNGI-MYCEL is the <strong>third framework</strong> in the Rite of Renaissance series — a planetary monitoring architecture with a common computational language:</p>
        
        <div class="frameworks-grid">
          <div class="framework-card meteorica">
            <span class="framework-icon">☄️</span>
            <h4>METEORICA</h4>
            <p>Extraterrestrial materials · Solar system formation</p>
          </div>
          <div class="framework-card biotica">
            <span class="framework-icon">🌿</span>
            <h4>BIOTICA</h4>
            <p>Terrestrial ecosystem resilience · IBR index</p>
          </div>
          <div class="framework-card fungi">
            <span class="framework-icon">🍄</span>
            <h4>FUNGI-MYCEL</h4>
            <p>Mycelial intelligence · MNIS index</p>
          </div>
        </div>
        
        <div style="background: var(--card); padding: 1.2rem; border-radius: 8px; margin-top: 1.5rem;">
          <p style="margin: 0; font-style: italic; color: var(--muted);">"Each framework is not merely a tool. It is a language — a principled, reproducible, open-source vocabulary for reading a different dimension of the living world. FUNGI-MYCEL is the language of the mycelium."</p>
        </div>
      </div>
    </section>

  </main>
</div>

<!-- FOOTER -->
<footer class="footer">
  <div class="footer-container">

    <div class="footer-section">
      <h3>🍄 FUNGI-MYCEL</h3>
      <p>Mycelial Network Intelligence Framework — real-time monitoring of fungal networks across 39 sites with 91.8% accuracy.</p>
      <p style="margin-top:1rem; font-size:.82rem; opacity:.5;">Version 1.0.0 · MIT License</p>
      <p style="font-size:.82rem; opacity:.5;">DOI: 10.14293/FUNGI-MYCEL.2026.001</p>
      <p style="font-size:.82rem; opacity:.5;">ORCID: 0009-0003-8903-0029</p>
    </div>

    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='index.html#about'>Overview</a></li>
        <li><a href='index.html#params'>Parameters</a></li>
        <li><a href='index.html#dataset'>Dataset</a></li>
        <li><a href='index.html#pubs'>Publications</a></li>
        <li><a href='documentation.html'>Documentation</a></li>
        <li><a href='dashboard.html'>Dashboard</a></li>
        <li><a href='reports.html'>Reports</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Code Repositories</h3>
      <ul>
        <li><a href="https://gitlab.com/gitdeeper07/fungi-mycel">GitLab (Primary)</a></li>
        <li><a href="https://github.com/gitdeeper07/fungi-mycel">GitHub (Mirror)</a></li>
        <li><a href="https://bitbucket.org/gitdeeper07/fungi-mycel">Bitbucket</a></li>
        <li><a href="https://codeberg.org/gitdeeper07/fungi-mycel">Codeberg (Backup)</a></li>
        <li><a href="https://pypi.org/project/fungi-mycel">PyPI Package</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Resources</h3>
      <ul>
        <li><a href="https://doi.org/10.14293/FUNGI-MYCEL.2026.001">Research Paper (DOI)</a></li>
        <li><a href="https://doi.org/10.5281/zenodo.fungi-mycel.2026">Zenodo Dataset</a></li>
        <li><a href="https://orcid.org/0009-0003-8903-0029">ORCID Profile</a></li>
        <li><a href="https://www.gbif.org">GBIF Data</a></li>
        <li><a href="https://www.globalforestwatch.org">Global Forest Watch</a></li>
      </ul>
    </div>

  </div>
  <div class="footer-bottom">
    <p>Copyright © FUNGI-MYCEL 🍄 2026 | All rights reserved</p>
  </div>
</footer>

<!-- Back to Top -->
<a href="#" class="back-to-top" id="backToTop">↑</a>

<script>
/* mobile menu */
function toggleMenu() {
  document.getElementById('navLinks').classList.toggle('active');
}
document.querySelectorAll('.nav-links a').forEach(l =>
  l.addEventListener('click', () => document.getElementById('navLinks').classList.remove('active'))
);

/* smooth scroll */
document.querySelectorAll('a[href^="#"]').forEach(a => {
  a.addEventListener('click', e => {
    e.preventDefault();
    const t = document.querySelector(a.getAttribute('href'));
    if (t) window.scrollTo({ top: t.offsetTop - 80, behavior: 'smooth' });
  });
});

/* active sidebar highlight */
const sideLinks = document.querySelectorAll('.sidebar-nav a');
const sections  = document.querySelectorAll('.doc-section');
window.addEventListener('scroll', () => {
  let cur = '';
  sections.forEach(s => { if (pageYOffset >= s.offsetTop - 150) cur = s.id; });
  sideLinks.forEach(l => {
    l.classList.toggle('active', l.getAttribute('href') === '#' + cur);
  });
});

/* back to top */
const btt = document.getElementById('backToTop');
window.addEventListener('scroll', () => btt.classList.toggle('visible', window.scrollY > 300));
btt.addEventListener('click', e => { e.preventDefault(); window.scrollTo({ top:0, behavior:'smooth' }); });

/* sidebar search filter */
document.getElementById('docSearch').addEventListener('input', function() {
  const q = this.value.toLowerCase();
  sideLinks.forEach(l => {
    l.parentElement.style.display = (!q || l.textContent.toLowerCase().includes(q)) ? '' : 'none';
  });
});
</script>
</body>
</html>