<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>FUNGI-MYCEL 🍄 — Mycelial Network Intelligence Framework</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,400&family=DM+Mono:wght@300;400;500&family=Crimson+Pro:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet"/>
<style>
  :root {
    --bg:      #0c0e0a;
    --bg2:     #111410;
    --card:    #151810;
    --border:  #2a3020;
    --accent:  #8fbe5a;
    --accent2: #c5e88a;
    --amber:   #d4a843;
    --text:    #d8e4c8;
    --muted:   #7a8f65;
    --white:   #f0f4e8;
    --glow:    rgba(143,190,90,0.12);
  }

  * { margin:0; padding:0; box-sizing:border-box; }
  html { scroll-behavior:smooth; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Crimson Pro', Georgia, serif;
    font-size: 20px;
    line-height: 1.7;
    overflow-x: hidden;
  }

  /* NAV */
  nav {
    position: sticky; top: 0; z-index: 100;
    background: rgba(12,14,10,0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    padding: 16px 20px;
    display: flex; align-items: center; justify-content: space-between; gap: 12px;
  }
  .nav-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.25rem; font-weight: 900;
    color: var(--accent); text-decoration: none; white-space: nowrap;
  }
  .nav-links { display:flex; gap:20px; list-style:none; overflow-x:auto; scrollbar-width:none; }
  .nav-links::-webkit-scrollbar { display:none; }
  .nav-links a {
    color: var(--muted); text-decoration:none;
    font-family: 'DM Mono', monospace; font-size:0.78rem;
    letter-spacing:0.04em; white-space:nowrap; transition:color 0.2s;
  }
  .nav-links a:hover { color: var(--accent); }

  /* SHARED */
  .section { padding: 56px 20px; width: 100%; max-width: 540px; margin: 0 auto; }
  .section-tag {
    display:block; font-family:'DM Mono',monospace;
    font-size:0.75rem; letter-spacing:0.18em;
    color:var(--accent); text-transform:uppercase; margin-bottom:14px;
  }
  h2 {
    font-family:'Playfair Display',serif;
    font-size:2.2rem; font-weight:700;
    color:var(--white); line-height:1.2; margin-bottom:20px;
  }
  h2 em { color:var(--accent); font-style:italic; }
  p { font-size:1.1rem; color:var(--text); margin-bottom:16px; }
  .divider { width:100%; height:1px; background:var(--border); }

  /* HERO */
  .hero {
    min-height:100svh; display:flex; flex-direction:column;
    align-items:center; justify-content:center; text-align:center;
    padding:60px 20px 50px; position:relative; overflow:hidden;
  }
  .hero::before {
    content:''; position:absolute; inset:0;
    background:
      radial-gradient(ellipse 80% 55% at 50% 25%, rgba(143,190,90,0.09) 0%, transparent 70%),
      radial-gradient(ellipse 40% 40% at 15% 85%, rgba(212,168,67,0.05) 0%, transparent 60%);
    pointer-events:none;
  }
  .myc-grid {
    position:absolute; inset:0; opacity:0.035;
    background-image:
      repeating-linear-gradient(32deg, var(--accent) 0, var(--accent) 1px, transparent 1px, transparent 65px),
      repeating-linear-gradient(148deg, var(--accent) 0, var(--accent) 1px, transparent 1px, transparent 65px);
    pointer-events:none;
  }
  .hero-badge {
    display:inline-block; font-family:'DM Mono',monospace;
    font-size:0.75rem; letter-spacing:0.12em; color:var(--accent);
    border:1px solid rgba(143,190,90,0.4); padding:7px 18px;
    border-radius:100px; margin-bottom:30px;
    background:rgba(143,190,90,0.06);
    animation:fadeUp 0.8s ease both;
  }
  .hero-emoji {
    font-size:5rem; display:block; margin-bottom:16px;
    animation:fadeUp 0.9s ease 0.1s both;
    filter:drop-shadow(0 0 28px rgba(143,190,90,0.45));
  }
  .hero-title {
    font-family:'Playfair Display',serif;
    font-size:clamp(3.4rem,14vw,5rem); font-weight:900;
    line-height:1; color:var(--white); letter-spacing:-0.01em;
    animation:fadeUp 1s ease 0.2s both;
  }
  .hero-title em { font-style:italic; color:var(--accent); }
  .hero-sub {
    font-size:1rem; color:var(--muted);
    font-family:'DM Mono',monospace; letter-spacing:0.05em;
    margin-top:10px; animation:fadeUp 1s ease 0.3s both;
  }
  .hero-tagline {
    margin-top:22px; font-size:1.25rem; font-style:italic;
    color:var(--text); max-width:340px; line-height:1.5;
    animation:fadeUp 1s ease 0.4s both;
  }

  /* STAT CARDS — full width, vertical stack */
  .stats-col {
    display:flex; flex-direction:column; gap:14px;
    width:100%; max-width:480px; margin-top:36px;
    animation:fadeUp 1s ease 0.5s both;
  }
  .stat-card {
    background:var(--card); border:1px solid var(--border);
    border-radius:16px; padding:26px 24px;
    display:flex; align-items:center; gap:20px; width:100%;
  }
  .stat-val {
    font-family:'Playfair Display',serif;
    font-size:2.6rem; font-weight:700;
    color:var(--accent); line-height:1; white-space:nowrap;
  }
  .stat-lbl {
    font-family:'DM Mono',monospace; font-size:0.82rem;
    color:var(--muted); letter-spacing:0.05em; line-height:1.5;
  }

  /* CTA */
  .hero-cta {
    display:flex; flex-direction:column; gap:14px;
    width:100%; max-width:480px; margin-top:32px;
    animation:fadeUp 1s ease 0.6s both;
  }
  .btn-primary {
    display:block; text-align:center; padding:20px 28px;
    background:var(--accent); color:#0c0e0a;
    font-family:'DM Mono',monospace; font-size:1rem; font-weight:500;
    letter-spacing:0.06em; text-decoration:none; border-radius:12px;
    transition:background 0.2s, transform 0.15s;
  }
  .btn-primary:active { background:var(--accent2); transform:scale(0.98); }
  .btn-secondary {
    display:block; text-align:center; padding:18px 28px;
    background:transparent; color:var(--accent);
    font-family:'DM Mono',monospace; font-size:1rem;
    letter-spacing:0.06em; text-decoration:none; border-radius:12px;
    border:1px solid rgba(143,190,90,0.35);
    transition:border-color 0.2s, background 0.2s;
  }
  .btn-secondary:active { background:var(--glow); }

  /* METRIC CARDS — full width */
  .metric-col { display:flex; flex-direction:column; gap:14px; }
  .metric-card {
    background:var(--card); border:1px solid var(--border);
    border-radius:16px; padding:26px 24px;
    display:flex; align-items:center; gap:20px;
  }
  .metric-icon { font-size:2.2rem; flex-shrink:0; width:52px; text-align:center; }
  .metric-val {
    font-family:'Playfair Display',serif; font-size:2rem;
    font-weight:700; color:var(--accent); display:block; line-height:1;
  }
  .metric-desc {
    font-family:'DM Mono',monospace; font-size:0.72rem;
    color:var(--muted); letter-spacing:0.05em;
    margin-top:5px; display:block; line-height:1.6;
  }

  /* PARAM CARDS */
  .param-col { display:flex; flex-direction:column; gap:14px; }
  .param-card {
    background:var(--card); border:1px solid var(--border);
    border-left:3px solid var(--accent); border-radius:14px;
    padding:22px 22px 18px;
  }
  .param-top { display:flex; align-items:center; gap:12px; margin-bottom:8px; flex-wrap:wrap; }
  .param-sym {
    font-family:'DM Mono',monospace; font-size:0.88rem; color:var(--accent);
    background:rgba(143,190,90,0.1); border:1px solid rgba(143,190,90,0.25);
    padding:3px 10px; border-radius:6px;
  }
  .param-name { font-family:'Playfair Display',serif; font-size:1.15rem; font-weight:700; color:var(--white); flex:1; }
  .param-weight { font-family:'DM Mono',monospace; font-size:0.82rem; color:var(--amber); margin-left:auto; }
  .param-desc { font-size:0.98rem; color:var(--muted); line-height:1.55; }
  .weight-bar { height:4px; background:var(--border); border-radius:3px; margin-top:12px; overflow:hidden; }
  .weight-fill { height:100%; background:linear-gradient(90deg,var(--accent),var(--accent2)); border-radius:3px; }

  /* CODE */
  .code-box {
    background:#090c07; border:1px solid var(--border);
    border-radius:14px; padding:22px 20px; overflow-x:auto; margin:20px 0;
  }
  .code-box pre { font-family:'DM Mono',monospace; font-size:0.78rem; line-height:1.9; color:var(--text); white-space:pre; }
  .kw { color:var(--accent); } .cm { color:var(--muted); } .nm { color:var(--amber); }

  /* DATASET — full width */
  .data-col { display:flex; flex-direction:column; gap:14px; }
  .data-card {
    background:var(--card); border:1px solid var(--border);
    border-radius:16px; padding:26px 24px;
    display:flex; align-items:center; gap:20px;
  }
  .data-num {
    font-family:'Playfair Display',serif; font-size:2.4rem;
    font-weight:700; color:var(--accent); white-space:nowrap;
  }
  .data-lbl { font-family:'DM Mono',monospace; font-size:0.82rem; color:var(--muted); letter-spacing:0.05em; line-height:1.5; }
  .biome-col { display:flex; flex-direction:column; gap:10px; margin-top:16px; }
  .biome-tag {
    display:flex; align-items:center; gap:14px;
    font-family:'DM Mono',monospace; font-size:0.92rem; color:var(--text);
    padding:18px 20px; background:var(--card);
    border:1px solid var(--border); border-radius:12px;
  }
  .biome-dot { width:10px; height:10px; border-radius:50%; background:var(--accent); flex-shrink:0; }

  /* HYPOTHESES */
  .hypo-col { display:flex; flex-direction:column; gap:14px; }
  .hypo-card { background:var(--card); border:1px solid var(--border); border-radius:14px; padding:22px; }
  .hypo-id { font-family:'DM Mono',monospace; font-size:0.75rem; color:var(--amber); letter-spacing:0.1em; margin-bottom:8px; display:block; }
  .hypo-text { font-size:1rem; color:var(--text); line-height:1.6; }

  /* PUBLICATIONS */
  .pub-col { display:flex; flex-direction:column; gap:16px; }
  .pub-card { background:var(--card); border:1px solid var(--border); border-radius:14px; padding:24px 22px; }
  .pub-year { font-family:'DM Mono',monospace; font-size:0.75rem; color:var(--accent); letter-spacing:0.1em; display:block; margin-bottom:10px; }
  .pub-title { font-family:'Playfair Display',serif; font-size:1.1rem; font-weight:700; color:var(--white); line-height:1.4; margin-bottom:8px; }
  .pub-venue { font-family:'DM Mono',monospace; font-size:0.75rem; color:var(--muted); display:block; margin-bottom:12px; }
  .pub-link { font-family:'DM Mono',monospace; font-size:0.82rem; color:var(--accent); text-decoration:none; border-bottom:1px solid rgba(143,190,90,0.3); }

  /* REPO */
  .repo-col { display:flex; flex-direction:column; gap:12px; }
  .repo-link {
    display:flex; align-items:center; gap:16px; padding:20px;
    background:var(--card); border:1px solid var(--border);
    border-radius:14px; text-decoration:none;
    transition:border-color 0.2s, background 0.2s;
  }
  .repo-link:active { border-color:var(--accent); background:var(--glow); }
  .repo-ico { font-size:1.5rem; flex-shrink:0; }
  .repo-name { font-family:'DM Mono',monospace; font-size:0.9rem; color:var(--white); display:block; }
  .repo-sub  { font-family:'DM Mono',monospace; font-size:0.72rem; color:var(--muted); margin-top:2px; display:block; }
  .repo-arr  { color:var(--accent); font-size:1.1rem; margin-left:auto; }

  /* QUOTE */
  .quote-box {
    border-left:3px solid var(--accent); padding:18px 22px;
    margin:24px 0; background:rgba(143,190,90,0.04);
    border-radius:0 10px 10px 0;
  }
  .quote-box p { font-style:italic; font-size:1.1rem; color:var(--text); margin:0; }

  /* FOOTER */
  footer { background:#090b07; border-top:1px solid var(--border); padding:52px 20px 36px; }
  .footer-brand { display:flex; align-items:center; gap:12px; margin-bottom:14px; }
  .footer-brand-name { font-family:'Playfair Display',serif; font-size:1.5rem; font-weight:900; color:var(--accent); }
  .footer-tagline { font-size:1rem; font-style:italic; color:var(--muted); margin-bottom:40px; line-height:1.6; }
  .footer-section { margin-bottom:32px; }
  .footer-head { font-family:'DM Mono',monospace; font-size:0.75rem; letter-spacing:0.15em; color:var(--accent); text-transform:uppercase; margin-bottom:14px; display:block; }
  .footer-links { list-style:none; display:flex; flex-direction:column; gap:10px; }
  .footer-links a { font-family:'DM Mono',monospace; font-size:0.88rem; color:var(--muted); text-decoration:none; transition:color 0.2s; }
  .footer-links a:hover { color:var(--accent); }
  .footer-copy { border-top:1px solid var(--border); padding-top:22px; font-family:'DM Mono',monospace; font-size:0.78rem; color:var(--muted); text-align:center; line-height:1.8; }

  /* ANIMATIONS */
  @keyframes fadeUp { from{opacity:0;transform:translateY(22px)} to{opacity:1;transform:translateY(0)} }
  .reveal { opacity:0; transform:translateY(26px); transition:opacity 0.65s ease, transform 0.65s ease; }
  .reveal.on { opacity:1; transform:translateY(0); }

  ::-webkit-scrollbar { width:4px; }
  ::-webkit-scrollbar-thumb { background:var(--border); border-radius:4px; }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a class="nav-logo" href="#">FUNGI-MYCEL 🍄</a>
  <ul class="nav-links">
    <li><a href="#about">About</a></li>
    <li><a href="#params">Parameters</a></li>
    <li><a href="#dataset">Dataset</a></li>
    <li><a href="#pubs">Papers</a></li>
    <li><a href="#open">Code</a></li>
  </ul>
</nav>

<!-- HERO -->
<div class="hero">
  <div class="myc-grid"></div>
  <span class="hero-badge">v1.0.0 · Active Research · 2,648 MNUs · 5 Biomes</span>
  <span class="hero-emoji">🍄</span>
  <h1 class="hero-title">FUNGI-<em>MYCEL</em></h1>
  <p class="hero-sub">Mycelial Intelligence Framework · Open Science</p>
  <p class="hero-tagline">There is a brain beneath every forest. FUNGI-MYCEL makes it visible.</p>

  <div class="stats-col">
    <div class="stat-card">
      <span class="stat-val">91.8%</span>
      <span class="stat-lbl">MNIS PREDICTION ACCURACY<br>39-site cross-validation · 19 years</span>
    </div>
    <div class="stat-card">
      <span class="stat-val">2,648</span>
      <span class="stat-lbl">MYCELIAL NETWORK UNITS<br>39 forest sites · 5 biomes</span>
    </div>
    <div class="stat-card">
      <span class="stat-val">42 days</span>
      <span class="stat-lbl">EARLY WARNING LEAD TIME<br>before above-ground symptom</span>
    </div>
    <div class="stat-card">
      <span class="stat-val">r = +0.917</span>
      <span class="stat-lbl">ρ_e × K_topo CORRELATION<br>p &lt; 0.001 · n = 2,648 MNUs</span>
    </div>
  </div>

  <div class="hero-cta">
    <a class="btn-primary" href="https://gitlab.com/gitdeeper07/fungi-mycel">🦊 GitLab Repository</a>
    <a class="btn-secondary" href="https://doi.org/10.14293/FUNGI-MYCEL.2026.001">📄 Research Paper</a>
    <a class="btn-secondary" href="https://github.com/gitdeeper07/fungi-mycel">📦 GitHub Mirror</a>
  </div>
</div>

<div class="divider"></div>

<!-- ABOUT -->
<div id="about">
<div class="section">
  <span class="section-tag reveal">What is FUNGI-MYCEL?</span>
  <h2 class="reveal">A unified cipher for <em>living networks</em></h2>
  <p class="reveal">FUNGI-MYCEL introduces the first mathematically rigorous, AI-integrated multi-parameter framework for the quantitative characterization of mycelial network intelligence — the <strong>Mycelial Network Intelligence Score (MNIS)</strong>.</p>
  <div class="quote-box reveal">
    <p>"Mycelium is not merely a collection of threads — it is a distributed computational substrate, a living intelligence that processes environmental data through bioelectrical spike trains propagating at 0.5–5 mm/second across networks spanning hectares."</p>
  </div>
  <p class="reveal">The framework elevates the study of fungal networks from descriptive mycology to rigorous systems science — providing the measurement tools to decode this intelligence across sites, seasons, and disturbance regimes.</p>
</div>
</div>

<div class="divider"></div>

<!-- METRICS -->
<div style="background:var(--bg2)">
<div class="section">
  <span class="section-tag reveal">Key Quantitative Results</span>
  <h2 class="reveal">Eight <em>landmark</em> findings</h2>
  <div class="metric-col">
    <div class="metric-card reveal">
      <span class="metric-icon">🎯</span>
      <span>
        <span class="metric-val">91.8%</span>
        <span class="metric-desc">MNIS PREDICTION ACCURACY<br>39-SITE CROSS-VALIDATION · 19 YEARS</span>
      </span>
    </div>
    <div class="metric-card reveal">
      <span class="metric-icon">⚡</span>
      <span>
        <span class="metric-val">94.3%</span>
        <span class="metric-desc">BIOELECTRICAL STRESS DETECTION<br>FALSE ALERT RATE: 4.2%</span>
      </span>
    </div>
    <div class="metric-card reveal">
      <span class="metric-icon">⏱️</span>
      <span>
        <span class="metric-val">42 days</span>
        <span class="metric-desc">EARLY WARNING LEAD TIME<br>BEFORE ABOVE-GROUND SYMPTOMS</span>
      </span>
    </div>
    <div class="metric-card reveal">
      <span class="metric-icon">🧬</span>
      <span>
        <span class="metric-val">r = +0.917</span>
        <span class="metric-desc">ρ_e × K_topo NETWORK INDEX<br>p &lt; 0.001 · n = 2,648 MNUs</span>
      </span>
    </div>
    <div class="metric-card reveal">
      <span class="metric-icon">🌱</span>
      <span>
        <span class="metric-val">87.4%</span>
        <span class="metric-desc">SER SYMBIOTIC EXCHANGE FIDELITY<br>±12% OPTIMAL STOICHIOMETRY</span>
      </span>
    </div>
    <div class="metric-card reveal">
      <span class="metric-icon">🦠</span>
      <span>
        <span class="metric-val">1.84×</span>
        <span class="metric-desc">ABI RHIZOSPHERIC BIODIVERSITY<br>vs. BULK SOIL (MEAN)</span>
      </span>
    </div>
    <div class="metric-card reveal">
      <span class="metric-icon">♻️</span>
      <span>
        <span class="metric-val">τ½ = 4.1 yr</span>
        <span class="metric-desc">BFS FIELD STABILITY HALF-TIME<br>POST-DISTURBANCE RECOVERY</span>
      </span>
    </div>
    <div class="metric-card reveal">
      <span class="metric-icon">🌍</span>
      <span>
        <span class="metric-val">19 years</span>
        <span class="metric-desc">OBSERVATIONAL PERIOD<br>2007–2026 · 39 FOREST SITES</span>
      </span>
    </div>
  </div>
</div>
</div>

<div class="divider"></div>

<!-- PARAMETERS -->
<div id="params">
<div class="section">
  <span class="section-tag reveal">The Eight Parameters</span>
  <h2 class="reveal">Each dimension of <em>mycelial intelligence</em>, measured precisely</h2>
  <p class="reveal">Eight physically independent parameters, combined into the composite MNIS score.</p>
  <div class="param-col" style="margin-top:24px;">
    <div class="param-card reveal">
      <div class="param-top"><span class="param-sym">η_NW</span><span class="param-name">Mineral Weathering Efficiency</span><span class="param-weight">20%</span></div>
      <p class="param-desc">Rate of mineral dissolution per unit hyphal surface area — the geochemical foundation of mycelial productivity.</p>
      <div class="weight-bar"><div class="weight-fill" style="width:20%"></div></div>
    </div>
    <div class="param-card reveal">
      <div class="param-top"><span class="param-sym">ρ_e</span><span class="param-name">Bioelectrical Pulse Density</span><span class="param-weight">20%</span></div>
      <p class="param-desc">Frequency and structure of electrical spike trains per network node — the language of mycelial intelligence.</p>
      <div class="weight-bar"><div class="weight-fill" style="width:20%"></div></div>
    </div>
    <div class="param-card reveal">
      <div class="param-top"><span class="param-sym">∇C</span><span class="param-name">Chemotropic Navigation Gradient</span><span class="param-weight">15%</span></div>
      <p class="param-desc">Directional accuracy of hyphal tip navigation toward resource targets — verified within ±8° of optimal trajectory.</p>
      <div class="weight-bar"><div class="weight-fill" style="width:15%"></div></div>
    </div>
    <div class="param-card reveal">
      <div class="param-top"><span class="param-sym">SER</span><span class="param-name">Symbiotic Exchange Ratio</span><span class="param-weight">15%</span></div>
      <p class="param-desc">Fidelity of host-fungal nutrient transactions to predicted optimal stoichiometry across 87 paired interfaces.</p>
      <div class="weight-bar"><div class="weight-fill" style="width:15%"></div></div>
    </div>
    <div class="param-card reveal">
      <div class="param-top"><span class="param-sym">K_topo</span><span class="param-name">Topological Fractal Dimension</span><span class="param-weight">12%</span></div>
      <p class="param-desc">Fractal expansion coefficient encoding the ecosystem's carbon sequestration efficiency — r = +0.917 with bioelectrical density.</p>
      <div class="weight-bar"><div class="weight-fill" style="width:12%"></div></div>
    </div>
    <div class="param-card reveal">
      <div class="param-top"><span class="param-sym">ABI</span><span class="param-name">Adaptive Biodiversity Index</span><span class="param-weight">8%</span></div>
      <p class="param-desc">Rhizospheric biodiversity amplification ratio relative to bulk soil — mean 1.84× across all intact sites.</p>
      <div class="weight-bar"><div class="weight-fill" style="width:8%"></div></div>
    </div>
    <div class="param-card reveal">
      <div class="param-top"><span class="param-sym">BFS</span><span class="param-name">Biological Field Stability</span><span class="param-weight">5%</span></div>
      <p class="param-desc">Post-disturbance network recovery half-time — modeled via B(t) = B_max·(1−e^(−t/τ)) with τ½ = 4.1 ± 0.7 years.</p>
      <div class="weight-bar"><div class="weight-fill" style="width:5%"></div></div>
    </div>
    <div class="param-card reveal">
      <div class="param-top"><span class="param-sym">ARC</span><span class="param-name">Adaptive Resilience Coefficient</span><span class="param-weight">5%</span></div>
      <p class="param-desc">Network response plasticity under environmental stress gradients — captured via critical slowing-down signatures.</p>
      <div class="weight-bar"><div class="weight-fill" style="width:5%"></div></div>
    </div>
  </div>
</div>
</div>

<div class="divider"></div>

<!-- FORMULA -->
<div style="background:var(--bg2)">
<div class="section">
  <span class="section-tag reveal">The MNIS Formula</span>
  <h2 class="reveal">One score. <em>Infinite complexity.</em></h2>
  <p class="reveal">A single dimensionless number encoding the functional state of a living network with sufficient precision to guide intervention and forecast ecological outcomes.</p>
  <div class="code-box reveal">
<pre><span class="cm">// Mycelial Network Intelligence Score</span>
<span class="cm">// FUNGI-MYCEL Composite Formula</span>

<span class="kw">MNIS</span> =
  0.20 · <span class="nm">η_NW</span>   <span class="cm">// Mineral Weathering Efficiency</span>
+ 0.20 · <span class="nm">ρ_e</span>    <span class="cm">// Bioelectrical Pulse Density</span>
+ 0.15 · <span class="nm">∇C</span>     <span class="cm">// Chemotropic Navigation Gradient</span>
+ 0.15 · <span class="nm">SER</span>    <span class="cm">// Symbiotic Exchange Ratio</span>
+ 0.12 · <span class="nm">K_topo</span> <span class="cm">// Topological Fractal Dimension</span>
+ 0.08 · <span class="nm">ABI</span>    <span class="cm">// Adaptive Biodiversity Index</span>
+ 0.05 · <span class="nm">BFS</span>    <span class="cm">// Biological Field Stability</span>
+ 0.05 · <span class="nm">ARC</span>    <span class="cm">// Adaptive Resilience Coefficient</span>

<span class="cm">// Sigmoid correction for non-linear interactions:</span>
<span class="kw">MNIS_final</span> = σ(Σ wᵢ·xᵢ + β)
<span class="cm">// where σ(z) = 1 / (1 + e⁻ᶻ)</span></pre>
  </div>
</div>
</div>

<div class="divider"></div>

<!-- DATASET -->
<div id="dataset">
<div class="section">
  <span class="section-tag reveal">Dataset</span>
  <h2 class="reveal">19 years of <em>underground intelligence</em></h2>
  <p class="reveal">The largest validated dataset on mycelial network intelligence ever assembled — spanning five biomes and two decades of continuous observation.</p>
  <div class="data-col" style="margin-top:20px;">
    <div class="data-card reveal">
      <span class="data-num">2,648</span>
      <span class="data-lbl">MYCELIAL NETWORK<br>UNIT RECORDS</span>
    </div>
    <div class="data-card reveal">
      <span class="data-num">39</span>
      <span class="data-lbl">PROTECTED<br>FOREST SITES</span>
    </div>
    <div class="data-card reveal">
      <span class="data-num">5</span>
      <span class="data-lbl">BIOME<br>CATEGORIES</span>
    </div>
    <div class="data-card reveal">
      <span class="data-num">19 yr</span>
      <span class="data-lbl">OBSERVATIONAL PERIOD<br>2007 – 2026</span>
    </div>
  </div>
  <div class="biome-col">
    <div class="biome-tag reveal"><span class="biome-dot"></span>Temperate Broadleaf</div>
    <div class="biome-tag reveal"><span class="biome-dot"></span>Boreal Conifer</div>
    <div class="biome-tag reveal"><span class="biome-dot"></span>Tropical Montane</div>
    <div class="biome-tag reveal"><span class="biome-dot"></span>Mediterranean Woodland</div>
    <div class="biome-tag reveal"><span class="biome-dot"></span>Sub-Arctic Birch</div>
  </div>
</div>
</div>

<div class="divider"></div>

<!-- HYPOTHESES -->
<div style="background:var(--bg2)">
<div class="section">
  <span class="section-tag reveal">Research Hypotheses</span>
  <h2 class="reveal">Eight <em>testable propositions</em></h2>
  <div class="hypo-col">
    <div class="hypo-card reveal"><span class="hypo-id">H1 · MNIS ACCURACY</span><p class="hypo-text">MNIS prediction accuracy exceeds 90% across all five monitored biome types — validated via leave-one-site cross-validation across 39 sites.</p></div>
    <div class="hypo-card reveal"><span class="hypo-id">H2 · BIOELECTRICAL TOPOLOGY</span><p class="hypo-text">ρ_e × K_topo correlation r > 0.90 — bioelectrical density encodes network topology, confirmed via microelectrode recordings vs. confocal fractal dimension.</p></div>
    <div class="hypo-card reveal"><span class="hypo-id">H3 · MINERAL WEATHERING</span><p class="hypo-text">η_NW mineral weathering rate varies by >10× between intact and degraded networks — tested via ICP-MS at 156 rhizosphere sampling points.</p></div>
    <div class="hypo-card reveal"><span class="hypo-id">H4 · SYMBIOTIC DISRUPTION</span><p class="hypo-text">SER deviates from optimal stoichiometry by >25% at sites with AES encroachment score > 0.55 — tested via ¹³C/³¹P isotope tracing at 87 interfaces.</p></div>
    <div class="hypo-card reveal"><span class="hypo-id">H5 · CHEMOTROPIC NAVIGATION</span><p class="hypo-text">∇C navigates hyphae within ±8° of optimal trajectory (p &lt; 0.001) — verified across 2,400 hyphal tip tracking events via time-lapse confocal microscopy.</p></div>
    <div class="hypo-card reveal"><span class="hypo-id">H6 · BIODIVERSITY AMPLIFICATION</span><p class="hypo-text">ABI ratio H′_rhizo / H′_bulk > 1.5 at all intact sites — tested via 16S eDNA sequencing across 312 paired rhizosphere/bulk soil samples.</p></div>
    <div class="hypo-card reveal"><span class="hypo-id">H7 · RESILIENCE TOPOLOGY</span><p class="hypo-text">BFS recovery half-time τ correlates with K_topo at time of disturbance (r > 0.75) — validated across 23 post-fire/logging sites.</p></div>
    <div class="hypo-card reveal"><span class="hypo-id">H8 · AI ENSEMBLE SUPERIORITY</span><p class="hypo-text">AI ensemble MNIS prediction exceeds single-parameter ρ_e prediction by >12% — confirmed via model ablation study across 397 held-out MNU-years.</p></div>
  </div>
</div>
</div>

<div class="divider"></div>

<!-- PUBLICATIONS -->
<div id="pubs">
<div class="section">
  <span class="section-tag reveal">Research & Publications</span>
  <h2 class="reveal">Peer-reviewed research and <em>open datasets</em></h2>
  <div class="pub-col">
    <div class="pub-card reveal">
      <span class="pub-year">2026 · SUBMITTED · Nature Microbiology</span>
      <p class="pub-title">FUNGI-MYCEL: A Quantitative Framework for Decoding Mycelial Network Intelligence, Bioelectrical Communication, and Sub-Surface Ecological Sovereignty</p>
      <span class="pub-venue">Nature Microbiology · Springer Nature · Original Research Framework</span>
      <a href="https://doi.org/10.14293/FUNGI-MYCEL.2026.001" class="pub-link">DOI: 10.14293/FUNGI-MYCEL.2026.001 →</a>
    </div>
    <div class="pub-card reveal">
      <span class="pub-year">2026 · OPEN DATASET · Zenodo</span>
      <p class="pub-title">FUNGI-MYCEL Dataset: 2,648 MNUs from 39 Forest Sites, 5 Biomes — MNIS Scores, Eight-Parameter Measurements, and Validation Records</p>
      <span class="pub-venue">Zenodo · CERN Data Centre · Open Access Dataset</span>
      <a href="https://doi.org/10.5281/zenodo.fungi-mycel.2026" class="pub-link">Zenodo Repository →</a>
    </div>
    <div class="pub-card reveal">
      <span class="pub-year">IN REVIEW · Preprint</span>
      <p class="pub-title">Bioelectrical Spike Train Structure as a Predictor of Mycelial Carbon Sequestration Efficiency across 2,648 MNUs</p>
      <span class="pub-venue">Nature Ecology & Evolution · Springer Nature</span>
      <a href="https://gitlab.com/gitdeeper07/fungi-mycel" class="pub-link">Preprint on GitLab →</a>
    </div>
  </div>
</div>
</div>

<div class="divider"></div>

<!-- OPEN SOURCE -->
<div id="open" style="background:var(--bg2)">
<div class="section">
  <span class="section-tag reveal">Open Science · Open Source</span>
  <h2 class="reveal">Making mycelial intelligence <em>accessible</em></h2>
  <p class="reveal">Access the research paper, open-source implementation, and full validation dataset.</p>
  <div class="repo-col" style="margin-top:20px;">
    <a href="https://gitlab.com/gitdeeper07/fungi-mycel" class="repo-link reveal">
      <span class="repo-ico">🦊</span><span><span class="repo-name">GitLab Repository</span><span class="repo-sub">gitlab.com/gitdeeper07/fungi-mycel · Primary</span></span><span class="repo-arr">↗</span>
    </a>
    <a href="https://github.com/gitdeeper07/fungi-mycel" class="repo-link reveal">
      <span class="repo-ico">📦</span><span><span class="repo-name">GitHub Mirror</span><span class="repo-sub">github.com/gitdeeper07/fungi-mycel</span></span><span class="repo-arr">↗</span>
    </a>
    <a href="https://doi.org/10.14293/FUNGI-MYCEL.2026.001" class="repo-link reveal">
      <span class="repo-ico">📄</span><span><span class="repo-name">Research Paper</span><span class="repo-sub">DOI: 10.14293/FUNGI-MYCEL.2026.001</span></span><span class="repo-arr">↗</span>
    </a>
    <a href="https://doi.org/10.5281/zenodo.fungi-mycel.2026" class="repo-link reveal">
      <span class="repo-ico">🗄️</span><span><span class="repo-name">Open Dataset</span><span class="repo-sub">Zenodo · 2,648 MNU Records · Open Access</span></span><span class="repo-arr">↗</span>
    </a>
    <a href="https://orcid.org/0009-0003-8903-0029" class="repo-link reveal">
      <span class="repo-ico">🔬</span><span><span class="repo-name">ORCID Profile</span><span class="repo-sub">0009-0003-8903-0029 · Samir Baladi</span></span><span class="repo-arr">↗</span>
    </a>
    <a href="https://bitbucket.org/gitdeeper07/fungi-mycel" class="repo-link reveal">
      <span class="repo-ico">🪣</span><span><span class="repo-name">Bitbucket</span><span class="repo-sub">bitbucket.org/gitdeeper07/fungi-mycel</span></span><span class="repo-arr">↗</span>
    </a>
    <a href="https://codeberg.org/gitdeeper07/fungi-mycel" class="repo-link reveal">
      <span class="repo-ico">🏔️</span><span><span class="repo-name">Codeberg (Backup)</span><span class="repo-sub">codeberg.org/gitdeeper07/fungi-mycel</span></span><span class="repo-arr">↗</span>
    </a>
  </div>
</div>
</div>

<!-- FOOTER -->
<footer>
  <div class="footer-brand">
    <span style="font-size:1.8rem;">🍄</span>
    <span class="footer-brand-name">FUNGI-MYCEL</span>
  </div>
  <p class="footer-tagline">Nineteen years of underground intelligence,<br>decoded in eight parameters.<br><strong>FUNGI-MYCEL makes it visible.</strong></p>

  <div class="footer-section">
    <span class="footer-head">Quick Links</span>
    <ul class="footer-links">
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#params">Parameters</a></li>
      <li><a href="#dataset">Dataset</a></li>
      <li><a href="#pubs">Publications</a></li>
      <li><a href="#open">Open Source</a></li>
      <li><a href="/dashboard">Dashboard</a></li>
      <li><a href="/documentation">Documentation</a></li>
      <li><a href="/reports">Reports</a></li>
    </ul>
  </div>

  <div class="footer-section">
    <span class="footer-head">Code Repositories</span>
    <ul class="footer-links">
      <li><a href="https://gitlab.com/gitdeeper07/fungi-mycel">GitLab (Primary)</a></li>
      <li><a href="https://github.com/gitdeeper07/fungi-mycel">GitHub (Mirror)</a></li>
      <li><a href="https://bitbucket.org/gitdeeper07/fungi-mycel">Bitbucket</a></li>
      <li><a href="https://codeberg.org/gitdeeper07/fungi-mycel">Codeberg (Backup)</a></li>
    </ul>
  </div>

  <div class="footer-section">
    <span class="footer-head">Resources</span>
    <ul class="footer-links">
      <li><a href="https://doi.org/10.14293/FUNGI-MYCEL.2026.001">Research Paper (DOI)</a></li>
      <li><a href="https://doi.org/10.5281/zenodo.fungi-mycel.2026">Open Dataset (Zenodo)</a></li>
      <li><a href="https://osf.io/">OSF Preregistration</a></li>
      <li><a href="https://orcid.org/0009-0003-8903-0029">ORCID Profile</a></li>
      <li><a href="https://gitlab.com/gitdeeper07/fungi-mycel/-/raw/main/README.md">Documentation</a></li>
      <li><a href="https://www.gbif.org">GBIF Data</a></li>
      <li><a href="https://www.globalforestwatch.org">Global Forest Watch</a></li>
    </ul>
  </div>

  <div class="footer-copy">
    Copyright © FUNGI-MYCEL 🍄 2026 | All rights reserved
  </div>
</footer>

<script>
  const obs = new IntersectionObserver((entries) => {
    entries.forEach((e, i) => {
      if (e.isIntersecting) {
        setTimeout(() => e.target.classList.add('on'), i * 55);
        obs.unobserve(e.target);
      }
    });
  }, { threshold: 0.07 });
  document.querySelectorAll('.reveal').forEach(el => obs.observe(el));
</script>
</body>
</html>
